# ---------------------------------------------------------------------------- #
#                                                                              #
#                 M i d i A c t i o n s . p r o p e r t i e s                  #
#                                                                              #
#   Copyright (C) Herve Bitteur 2000-2007. All rights reserved.                #
#   This software is released under the GNU General Public License.            #
#   Goto http://kenai.com/projects/audiveris to report bugs or suggestions.    #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the MidiActions class
#
# This is the generic version
#
# Version $Id$

writeMidi.Action.text = Store Midi
writeMidi.Action.shortDescription = Write the score Midi file
writeMidi.Action.icon = ${icons.dir}/general/Save${icons.ext}

writeMidiAs.Action.text = Store Midi as...
writeMidiAs.Action.shortDescription = Write the score Midi file in selected file
writeMidiAs.Action.icon = ${icons.dir}/general/SaveAs${icons.ext}

playMidi.Action.text = Play
playMidi.Action.accelerator = control M
playMidi.Action.shortDescription = Play the whole score
playMidi.Action.icon = ${icons.dir}/media/Play${icons.ext}

pauseMidi.Action.text = Pause
pauseMidi.Action.shortDescription = Pause the playing
pauseMidi.Action.icon = ${icons.dir}/media/Pause${icons.ext}

stopMidi.Action.text = Stop
stopMidi.Action.shortDescription = Stop playing
stopMidi.Action.icon = ${icons.dir}/media/Stop${icons.ext}
