# ---------------------------------------------------------------------------- #
#                                                                              #
#                 M i d i A c t i o n s . p r o p e r t i e s                  #
#                                                                              #
#   Copyright (C) Herve Bitteur 2000-2007. All rights reserved.                #
#   This software is released under the GNU General Public License.            #
#   Contact dev@audiveris.dev.java.net to report bugs & suggestions.           #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the MidiActions class
#
# This is the generic version
#
# Version $Id$

writeMidi.Action.text = Store in Midi
writeMidi.Action.shortDescription = Write the score Midi file
writeMidi.Action.icon = ${icons}/general/Export${icons.ext}

playMidi.Action.text = Play
playMidi.Action.accelerator = control M
playMidi.Action.shortDescription = Play the whole score
playMidi.Action.icon = ${icons}/media/Play${icons.ext}

pauseMidi.Action.text = Pause
pauseMidi.Action.shortDescription = Pause the playing
pauseMidi.Action.icon = ${icons}/media/Pause${icons.ext}

stopMidi.Action.text = Stop
stopMidi.Action.shortDescription = Stop playing
stopMidi.Action.icon = ${icons}/media/Stop${icons.ext}
