# ---------------------------------------------------------------------------- #
#                                                                              #
#                O m r F r a m e V i e w . p r o p e r t i e s                 #
#                                                                              #
#   Copyright (C) Herve Bitteur 2000-2007. All rights reserved.                #
#   This software is released under the GNU General Public License.            #
#   Goto http://kenai.com/projects/audiveris to report bugs or suggestions.    #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the OmrFrameView class
#
# This is the generic version
#
# Version $Id$

play.icon = ${icons.dir}/media/Play${icons.ext}

pause.icon = ${icons.dir}/media/Pause${icons.ext}

stop.icon = ${icons.dir}/media/Stop${icons.ext}

volume.icon = ${icons.dir}/media/Volume${icons.ext}

Menu_Audio.icon = ${icons.dir}/general/Preferences${icons.ext}

Menu_Info.icon = ${icons.dir}/general/ContextualHelp${icons.ext}
