#------------------------------------------------------------------------------#
#                                                                              #
#               A u d i v e r i s - c o n s o l e . l 4 j . i n i              #
#                                                                              #
#------------------------------------------------------------------------------#
# Launch4j runtime config file for Audiveris-console.exe                       #
#------------------------------------------------------------------------------#

# Initial memory
-Xms384M

# Maximum memory
-Xmx384M

# Uncomment to specify logging parameters other than settings/logging.properties
# -Djava.util.logging.config.file=some-other-file
