#------------------------------------------------------------------------------#
#                                                                              #
#                       a u d i v e r i s . l 4 j . i n i                      #
#                                                                              #
#------------------------------------------------------------------------------#
# Launch4j runtime config file for audiveris.exe                               #
#------------------------------------------------------------------------------#

# Initial memory
-Xms384M

# Maximum memory
-Xmx384M

# Uncomment to specify logging parameters other than settings/logging.properties
# -Djava.util.logging.config.file=path/to/some-other-file.properties

# Uncomment to specify another target for audiveris.log file
# -Dstdouterr=path/to/some-other-audiveris.log
