# ---------------------------------------------------------------------------- #
#                                                                              #
#               b u i l d . d e f a u l t . p r o p e r t i e s                #
#                                                                              #
# Default properties for ant build.                                            #
#                                                                              #
# Customization should be made through overriding definitions                  #
# in 'build.properties' file (located in user data settings)                   #
#                                                                              #
# ---------------------------------------------------------------------------- #

# Project ----------------------------------------------------------------------
spec.version            = 4.2
tag.version             = V4-2
spec.name               = ${name}-${spec.version}
verbose                 = false
jre.min                 = 1.7.0

# Audiveris Directories --------------------------------------------------------
bin.dir                 = ${basedir}/bin
build.classes.dir       = ${build.dir}/classes
build.dir               = ${basedir}/build
build.test.classes.dir  = ${build.dir}/test/classes
build.test.results.dir  = ${build.dir}/test/results
dist.dir                = ${basedir}/dist
dist.javadoc.dir        = ${dist.dir}/javadoc
eval.dir                = ${basedir}/eval
examples.dir            = ${basedir}/examples
jars.dir                = ${basedir}/jars
ocr.dir                 = ${basedir}/ocr
plugins.dir             = ${basedir}/plugins
res.dir                 = ${basedir}/res
src.dir                 = ${basedir}/src/main
src.test.dir            = ${basedir}/src/test
train.dir               = ${basedir}/train
www.dir                 = ${basedir}/www
sheets.dir              = ${train.dir}/sheets
symbols.dir             = ${train.dir}/symbols
material.dir            = ${dev.dir}/material
externals.dir           = ${dev.dir}/externals
tools.dir               = ${dev.dir}/tools
templates.dir           = ${dev.dir}/templates
dev.windows.dir         = ${dev.dir}/windows
dll.dir                 = ${dev.dir}/windows/dll
gs.windows.dir          = ${basedir}/gs/windows

# Topics -----------------------------------------------------------------------

# --- Audiveris archive ---
dist.jar                = ${dist.dir}/${name}.jar

# --- JavaDoc ---
javadoc.packages        = omr.*
javadoc.overview        = ${src.dir}/overview.html
#javadoc.linksource      = -linksource
javadoc.linksource      =
javadoc.windowtitle     = ${spec.name} API
core.group              = Core omr:omr.sheet:omr.grid:omr.score:omr.score.common:omr.score.entity:omr.score.midi:omr.score.visitor:omr.glyph:omr.glyph.facets:omr.glyph.pattern:omr.text:omr.text.tesseract:omr.step:omr.script
ui.group                = User-interface omr.action:omr.glyph.ui:omr.glyph.ui.*:omr.lag.ui:omr.ui:omr.ui.*:omr.plugin:omr.score.ui:omr.sheet.ui
geo.group               = Geometry omr.run:omr.graph:omr.lag*:omr.stick*:omr.sheet.picture:omr.moments
util.group              = Utilities omr.check:omr.constant:omr.log:omr.math:omr.selection:omr.util
javadoc.group.cmd       = -group ${core.group} -group ${ui.group} -group ${geo.group} -group ${util.group} 
javadoc.params          = ${javadoc.linksource} -overview ${javadoc.overview} ${javadoc.group.cmd}

# --- Dist ---
dist.excludes           = **/Thumbs.db,**/*.dot,**/*.el,**/*.cache

# --- Build Companions ---------------------------------------------------------

# ------------------------
# --- Already included --- [This is for information only, since their jars are 
# ------------------------  available in dev/tools and dev/tools/lib]

# --- Ant ---		see http://ant-contrib.sourceforge.net/
#ant-contrib.jar         = p:/prog/ant-contrib/ant-contrib-1.0b3.jar

# --- Jalopy ---	see http://sourceforge.net/projects/jalopy/files/plugin%20ant/
#jalopy.dir              = p:/prog/jalopy-ant-0.1-1.5rc3

# --- JUnit ---		see http://www.junit.org/
#junit.jar               = p:/prog/junit4.7/junit-4.7.jar

# --- Umlet ---		see http://www.umlet.com/
# umlet.jar               = p:/prog/Umlet/umlet.jar

# --- DotNet ---        see http://ant.apache.org/antlibs/bindownload.cgi
#dotnet.jar              = p:/prog/apache-ant-dotnet-1.1/ant-dotnet-1.1.jar

# ------------------------
# --- Still to include --- you must download the software binaries and 
# ------------------------ update the environment for the following 3 products

# --- Launch4j ---	see http://launch4j.sourceforge.net
launch4j.dir            = p:/prog/Launch4j

# --- WiX ---	        see http://wix.sourceforge.net/
# wix.bin (e.g. c:/Program Files/Windows Installer XML v3.5/bin) must be on PATH
# to provide access to  wix utilities (heat.exe, candle.exe, light.exe, ...)

# --- VC++ ---          see http://www.microsoft.com/download/en/details.aspx?displaylang=en&id=5582
# Install Microsoft Visual C++ 2008 SP1.
# The installer task will then pick it up in its predefined location.
