# ----------------------------------------------------------------------- #
#                                                                         #
#                      b u i l d . p r o p e r t i e s                    #
#                                                                         #
# Custom properties for ant build.                                        #
#                                                                         #
# You can edit this file                                                  #
#                                                                         #
# It overrides the definitions of file 'build.default.properties'         #
# located in the same directory                                           #
#                                                                         #
# ----------------------------------------------------------------------- #

jar.compress		= true
verbose			= false
copyright.date          = 2000-2012
copyright.owner         = Herv\u00e9 Bitteur
copyright.message       = Copyright &copy; ${copyright.date} ${copyright.owner}. All Rights Reserved.

build.owner             = herve.bitteur

machine.name            = default

prog.dir		= p:/prog
