# ---------------------------------------------------------------------------- #
#                                                                              #
#               b u i l d . d e f a u l t . p r o p e r t i e s                #
#                                                                              #
# Default properties for ant build.                                            #
#                                                                              #
# Customization should be made through overriding definitions                  #
# in 'build.properties' file (located in user data settings)                   #
#                                                                              #
# ---------------------------------------------------------------------------- #

# Project ----------------------------------------------------------------------
version                 = 4.2
tag.version             = V4-2
name.version            = ${name}-${version}
verbose                 = false
jre.min                 = 1.7.0

# Audiveris Directories --------------------------------------------------------
bin.dir                 = ${basedir}/bin

build.dir               = ${basedir}/build
build.classes.dir       = ${build.dir}/classes
build.test.classes.dir  = ${build.dir}/test/classes
build.test.results.dir  = ${build.dir}/test/results

config.dir              = ${basedir}/config
plugins.dir             = ${config.dir}/plugins

data.dir                = ${basedir}/data
eval.dir                = ${data.dir}/eval
examples.dir            = ${data.dir}/examples
train.dir               = ${data.dir}/train
sheets.dir              = ${train.dir}/sheets
symbols.dir             = ${train.dir}/symbols
www.dir                 = ${data.dir}/www

dist.dir                = ${basedir}/dist
dist.javadoc.dir        = ${dist.dir}/javadoc

res.dir                 = ${basedir}/res

src.dir                 = ${basedir}/src/main
src.test.dir            = ${basedir}/src/test

material.dir            = ${dev.dir}/material
externals.dir           = ${dev.dir}/externals
tools.dir               = ${dev.dir}/tools
icons.dir               = ${dev.dir}/icons
templates.dir           = ${dev.dir}/templates
dev.windows.dir         = ${dev.dir}/windows
dll.dir                 = ${dev.dir}/windows/dll

# Topics -----------------------------------------------------------------------

# --- Audiveris archive ---
dist.jar                = ${dist.dir}/${name}.jar

# --- JavaDoc ---
javadoc.packages        = omr.*
javadoc.overview        = ${src.dir}/overview.html
#javadoc.linksource      = -linksource
javadoc.linksource      =
javadoc.windowtitle     = ${name.version} API
core.group              = Core omr:omr.sheet:omr.grid:omr.score:omr.score.common:omr.score.entity:omr.score.midi:omr.score.visitor:omr.glyph:omr.glyph.facets:omr.glyph.pattern:omr.text:omr.text.tesseract:omr.step:omr.script
ui.group                = User-interface omr.action:omr.glyph.ui:omr.glyph.ui.*:omr.lag.ui:omr.ui:omr.ui.*:omr.plugin:omr.score.ui:omr.sheet.ui
geo.group               = Geometry omr.run:omr.graph:omr.lag*:omr.stick*:omr.sheet.picture:omr.moments
util.group              = Utilities omr.check:omr.constant:omr.log:omr.math:omr.selection:omr.util
javadoc.group.cmd       = -group ${core.group} -group ${ui.group} -group ${geo.group} -group ${util.group} 
javadoc.params          = ${javadoc.linksource} -overview ${javadoc.overview} ${javadoc.group.cmd}

# --- Dist ---
dist.excludes           = **/Thumbs.db,**/*.dot,**/*.el,**/*.cache

# --- Build Companions ---------------------------------------------------------

# ------------------------
# --- Already included --- [This is for information only, since their jars are 
# ------------------------  available in dev/tools and dev/tools/lib]

# --- Ant ---		see http://ant-contrib.sourceforge.net/
#ant-contrib.jar         = p:/prog/ant-contrib/ant-contrib-1.0b3.jar

# --- Jalopy ---	see http://sourceforge.net/projects/jalopy/files/plugin%20ant/
#jalopy.dir              = p:/prog/jalopy-ant-0.1-1.5rc3

# --- JUnit ---		see http://www.junit.org/
#junit.jar               = p:/prog/junit4.7/junit-4.7.jar

# --- Umlet ---		see http://www.umlet.com/
# umlet.jar               = p:/prog/Umlet/umlet.jar
