# ---------------------------------------------------------------------------- #
#                                                                              #
#                S h e e t A c t i o n s . p r o p e r t i e s                 #
#                                                                              #
#   Copyright (C) Herv\u00e9 Bitteur 2000-2011. All rights reserved.                #
#   This software is released under the GNU General Public License.            #
#   Goto http://kenai.com/projects/audiveris to report bugs or suggestions.    #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the SheetActions class
#
# This is the generic version

openImageFile.Action.text = &Input...
openImageFile.Action.accelerator = control O
openImageFile.Action.shortDescription = Open an image file
openImageFile.Action.icon=${icons.dir}/general/Open${icons.ext}

removeSheet.Action.text = &Remove Sheet
removeSheet.Action.icon=${icons.dir}/general/Remove${icons.ext}
removeSheet.Action.shortDescription = Remove current sheet from the score

closeScore.Action.text = &Close Score
closeScore.Action.accelerator = control W
closeScore.Action.icon=${icons.dir}/general/Remove${icons.ext}
closeScore.Action.shortDescription = Close the current score

zoomWidth.Action.text=Width Fit
zoomWidth.Action.shortDescription=Fit image to window width
zoomWidth.Action.icon=${icons.dir}/general/AlignJustifyHorizontal${icons.ext}

zoomHeight.Action.text=Height Fit
zoomHeight.Action.shortDescription=Fit image to window height
zoomHeight.Action.icon=${icons.dir}/general/AlignJustifyVertical${icons.ext}

plotScale.Action.text=Display Scale Plot
plotScale.Action.shortDescription=Display chart from Scale builder
plotScale.Action.icon=${icons.dir}/general/PrintPreview${icons.ext}

recordGlyphs.Action.text = &Record Glyphs
recordGlyphs.Action.icon=${icons.dir}/general/Bookmarks${icons.ext}
recordGlyphs.Action.shortDescription = Record sheet glyph descriptions for training
