#----------------------------------------------------------------------------#
#                                                                            #
#                r u n . d e f a u l t . p r o p e r t i e s                 #
#                                                                            #
# Set of default property definitions for running Java parts of Audiveris    #
# Items are grouped by owning package/class and ordered alphabetically       #
#----------------------------------------------------------------------------#

# Individual shapes
# -----------------

# omr.glyph.Shape.ACCENT.color=
# omr.glyph.Shape.ARPEGGIATO.color=
# omr.glyph.Shape.BACK_TO_BACK_REPEAT_SIGN.color=
omr.glyph.Shape.BEAM.color=\#33ffff
omr.glyph.Shape.BEAM_2.color=\#33ffff
omr.glyph.Shape.BEAM_3.color=\#33ffff
omr.glyph.Shape.BEAM_HOOK.color=\#33ffff
# omr.glyph.Shape.BRACE.color=
# omr.glyph.Shape.BRACKET.color=
# omr.glyph.Shape.BREATH_MARK.color=
# omr.glyph.Shape.BREVE.color=
# omr.glyph.Shape.BREVE_REST.color=
# omr.glyph.Shape.CAESURA.color=
# omr.glyph.Shape.CHARACTER.color=
omr.glyph.Shape.CLUTTER.color=\#999900
# omr.glyph.Shape.CODA.color=
# omr.glyph.Shape.COMBINING_AUGMENTATION_DOT.color=
# omr.glyph.Shape.COMBINING_FLAG_1.color=
# omr.glyph.Shape.COMBINING_FLAG_1_UP.color=
# omr.glyph.Shape.COMBINING_FLAG_2.color=
# omr.glyph.Shape.COMBINING_FLAG_2_UP.color=
# omr.glyph.Shape.COMBINING_FLAG_3.color=
# omr.glyph.Shape.COMBINING_FLAG_3_UP.color=
# omr.glyph.Shape.COMBINING_FLAG_4.color=
# omr.glyph.Shape.COMBINING_FLAG_4_UP.color=
# omr.glyph.Shape.COMBINING_FLAG_5.color=
# omr.glyph.Shape.COMBINING_FLAG_5_UP.color=
omr.glyph.Shape.COMBINING_STEM.color=\#ccff66
omr.glyph.Shape.COMMON_TIME.color=\#cc6600
# omr.glyph.Shape.CRESCENDO.color=
# omr.glyph.Shape.CUSTOM_TIME_SIGNATURE.color=
# omr.glyph.Shape.CUT_TIME.color=
omr.glyph.Shape.C_CLEF.color=\#ff99ff
# omr.glyph.Shape.DAL_SEGNO.color=
# omr.glyph.Shape.DA_CAPO.color=
# omr.glyph.Shape.DECRESCENDO.color=
omr.glyph.Shape.DOT.color=\#00cccc
# omr.glyph.Shape.DOUBLE_BARLINE.color=
# omr.glyph.Shape.DOUBLE_FLAT.color=
# omr.glyph.Shape.DOUBLE_SHARP.color=
# omr.glyph.Shape.DYNAMICS_CHAR_M.color=
# omr.glyph.Shape.DYNAMICS_CHAR_R.color=
# omr.glyph.Shape.DYNAMICS_CHAR_S.color=
# omr.glyph.Shape.DYNAMICS_CHAR_Z.color=
# omr.glyph.Shape.DYNAMICS_F.color=
# omr.glyph.Shape.DYNAMICS_FF.color=
# omr.glyph.Shape.DYNAMICS_FFF.color=
# omr.glyph.Shape.DYNAMICS_FFFF.color=
# omr.glyph.Shape.DYNAMICS_FFFFF.color=
# omr.glyph.Shape.DYNAMICS_FFFFFF.color=
# omr.glyph.Shape.DYNAMICS_FP.color=
# omr.glyph.Shape.DYNAMICS_FZ.color=
# omr.glyph.Shape.DYNAMICS_MF.color=
# omr.glyph.Shape.DYNAMICS_MP.color=
# omr.glyph.Shape.DYNAMICS_P.color=
# omr.glyph.Shape.DYNAMICS_PP.color=
# omr.glyph.Shape.DYNAMICS_PPP.color=
# omr.glyph.Shape.DYNAMICS_PPPP.color=
# omr.glyph.Shape.DYNAMICS_PPPPP.color=
# omr.glyph.Shape.DYNAMICS_PPPPPP.color=
# omr.glyph.Shape.DYNAMICS_RF.color=
# omr.glyph.Shape.DYNAMICS_RFZ.color=
# omr.glyph.Shape.DYNAMICS_SF.color=
# omr.glyph.Shape.DYNAMICS_SFFZ.color=
# omr.glyph.Shape.DYNAMICS_SFP.color=
# omr.glyph.Shape.DYNAMICS_SFPP.color=
# omr.glyph.Shape.DYNAMICS_SFZ.color=
# omr.glyph.Shape.EIGHTH_REST.color=
# omr.glyph.Shape.ENDING.color=
# omr.glyph.Shape.ENDING_HORIZONTAL.color=
# omr.glyph.Shape.ENDING_VERTICAL.color=
# omr.glyph.Shape.FERMATA.color=
# omr.glyph.Shape.FERMATA_BELOW.color=
# omr.glyph.Shape.FINAL_BARLINE.color=
omr.glyph.Shape.FLAT.color=\#00aaaa
# omr.glyph.Shape.FORWARD.color=
# omr.glyph.Shape.F_CLEF.color=
# omr.glyph.Shape.F_CLEF_OTTAVA_ALTA.color=
# omr.glyph.Shape.F_CLEF_OTTAVA_BASSA.color=
# omr.glyph.Shape.GLYPH_PART.color=
# omr.glyph.Shape.GRACE_NOTE_NO_SLASH.color=
# omr.glyph.Shape.GRACE_NOTE_SLASH.color=
omr.glyph.Shape.G_CLEF.color=\#ff99ff
omr.glyph.Shape.G_CLEF_OTTAVA_ALTA.color=\#ff99ff
omr.glyph.Shape.G_CLEF_OTTAVA_BASSA.color=\#ff99ff
# omr.glyph.Shape.HALF_REST.color=
# omr.glyph.Shape.INVERTED_MORDENT.color=
# omr.glyph.Shape.INVERTED_TURN.color=
# omr.glyph.Shape.KEY_FLAT_1.color=
# omr.glyph.Shape.KEY_FLAT_2.color=
# omr.glyph.Shape.KEY_FLAT_3.color=
# omr.glyph.Shape.KEY_FLAT_4.color=
# omr.glyph.Shape.KEY_FLAT_5.color=
# omr.glyph.Shape.KEY_FLAT_6.color=
# omr.glyph.Shape.KEY_FLAT_7.color=
# omr.glyph.Shape.KEY_SHARP_1.color=
# omr.glyph.Shape.KEY_SHARP_2.color=
# omr.glyph.Shape.KEY_SHARP_3.color=
# omr.glyph.Shape.KEY_SHARP_4.color=
# omr.glyph.Shape.KEY_SHARP_5.color=
# omr.glyph.Shape.KEY_SHARP_6.color=
# omr.glyph.Shape.KEY_SHARP_7.color=
omr.glyph.Shape.LEDGER.color=\#aaaaaa
# omr.glyph.Shape.LEFT_REPEAT_SIGN.color=
# omr.glyph.Shape.LONG_REST.color=
# omr.glyph.Shape.MORDENT.color=
omr.glyph.Shape.NATURAL.color=\#0066ff
omr.glyph.Shape.NOISE.color=\#cccccc
# omr.glyph.Shape.NON_DRAGGABLE.color=
omr.glyph.Shape.NOTEHEAD_BLACK.color=\#ff9966
# omr.glyph.Shape.NOTEHEAD_BLACK_2.color=
# omr.glyph.Shape.NOTEHEAD_BLACK_3.color=
# omr.glyph.Shape.NO_LEGAL_TIME.color=
# omr.glyph.Shape.OLD_QUARTER_REST.color=
# omr.glyph.Shape.ONE_HUNDRED_TWENTY_EIGHTH_REST.color=
omr.glyph.Shape.OTTAVA_ALTA.color=\#cc66ff
omr.glyph.Shape.OTTAVA_BASSA.color=\#cc66ff
# omr.glyph.Shape.PART_DEFINING_BARLINE.color=
omr.glyph.Shape.PEDAL_MARK.color=\#009999
omr.glyph.Shape.PEDAL_UP_MARK.color=\#009999
# omr.glyph.Shape.PERCUSSION_CLEF.color=
# omr.glyph.Shape.QUARTER_REST.color=
omr.glyph.Shape.REPEAT_DOTS.color=\#0000ff
# omr.glyph.Shape.REVERSE_FINAL_BARLINE.color=
# omr.glyph.Shape.RIGHT_REPEAT_SIGN.color=
# omr.glyph.Shape.SEGNO.color=
omr.glyph.Shape.SHARP.color=\#3399ff
# omr.glyph.Shape.SINGLE_BARLINE.color=\#cccccc
# omr.glyph.Shape.SIXTEENTH_REST.color=
# omr.glyph.Shape.SIXTY_FOURTH_REST.color=
omr.glyph.Shape.SLUR.color=\#bb8888
# omr.glyph.Shape.STACCATISSIMO.color=
# omr.glyph.Shape.STACCATO.color=
omr.glyph.Shape.STAFF_LINE.color=\#ffffcc
# omr.glyph.Shape.STRONG_ACCENT.color=
# omr.glyph.Shape.TENUTO.color=
omr.glyph.Shape.TEXT.color=\#9999ff
# omr.glyph.Shape.THICK_BARLINE.color=
# omr.glyph.Shape.THIN_BARLINE.color=
# omr.glyph.Shape.THIRTY_SECOND_REST.color=
# omr.glyph.Shape.TIME_EIGHT.color=
# omr.glyph.Shape.TIME_FIVE.color=
# omr.glyph.Shape.TIME_FOUR.color=
# omr.glyph.Shape.TIME_FOUR_FOUR.color=
# omr.glyph.Shape.TIME_NINE.color=
# omr.glyph.Shape.TIME_ONE.color=
# omr.glyph.Shape.TIME_SEVEN.color=
# omr.glyph.Shape.TIME_SIX.color=
# omr.glyph.Shape.TIME_SIXTEEN.color=
# omr.glyph.Shape.TIME_SIX_EIGHT.color=
# omr.glyph.Shape.TIME_THREE.color=
# omr.glyph.Shape.TIME_THREE_FOUR.color=
# omr.glyph.Shape.TIME_TWELVE.color=
# omr.glyph.Shape.TIME_TWO.color=
# omr.glyph.Shape.TIME_TWO_FOUR.color=
# omr.glyph.Shape.TIME_TWO_TWO.color=
# omr.glyph.Shape.TIME_ZERO.color=
# omr.glyph.Shape.TR.color=
omr.glyph.Shape.TUPLET_SIX.color=\#cc00cc
omr.glyph.Shape.TUPLET_THREE.color=\#cc00cc
# omr.glyph.Shape.TURN.color=
# omr.glyph.Shape.TURN_SLASH.color=
# omr.glyph.Shape.TURN_UP.color=
omr.glyph.Shape.VOID_NOTEHEAD.color=\#ffcc00
omr.glyph.Shape.VOID_NOTEHEAD_2.color=\#ffcc00
omr.glyph.Shape.VOID_NOTEHEAD_3.color=\#ffcc00
# omr.glyph.Shape.WHOLE_NOTE.color=
# omr.glyph.Shape.WHOLE_NOTE_2.color=
# omr.glyph.Shape.WHOLE_NOTE_3.color=
# omr.glyph.Shape.WHOLE_OR_HALF_REST.color=
# omr.glyph.Shape.WHOLE_REST.color=


# Shape ranges
# ------------

omr.glyph.ShapeRange.Accidentals.color=\#9933ff
omr.glyph.ShapeRange.Articulations.color=\#ff6699
omr.glyph.ShapeRange.Barlines.color=\#0000ff
omr.glyph.ShapeRange.Clefs.color=\#cc00cc
omr.glyph.ShapeRange.Dynamics.color=\#009999
omr.glyph.ShapeRange.Flags.color=\#99cc00
omr.glyph.ShapeRange.Keys.color=\#00ffff
omr.glyph.ShapeRange.Logicals.color=\#cccc00
omr.glyph.ShapeRange.Markers.color=\#888888
omr.glyph.ShapeRange.NoteHeads.color=\#ff9966
omr.glyph.ShapeRange.Notes.color=\#ff66cc
omr.glyph.ShapeRange.Ornaments.color=\#cc3300
omr.glyph.ShapeRange.Others.color=\#cc00cc
omr.glyph.ShapeRange.Physicals.color=\#9999ff
omr.glyph.ShapeRange.Rests.color=\#99ff66
omr.glyph.ShapeRange.Times.color=\#cc3300
