# ---------------------------------------------------------------------------- #
#                                                                              #
#          P a i n t i n g P a r a m e t e r s . p r o p e r t i e s           #
#                                                                              #
#   Copyright (C) Hervé Bitteur 2000-2011. All rights reserved.                #
#   This software is released under the GNU General Public License.            #
#   Goto http://kenai.com/projects/audiveris to report bugs or suggestions.    #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the PaintingParameters class
#
# This is the generic version

switchLayers.Action.text = Switch layers
switchLayers.Action.accelerator = F12
switchLayers.Action.shortDescription = Switch among the layers to display
switchLayers.Action.icon = ${icons.dir}/development/WebComponent${icons.ext}

toggleAnnotations.Action.text = Show Annotations
toggleAnnotations.Action.accelerator = F11
toggleAnnotations.Action.shortDescription = Toggle the display of annotations

toggleDummies.Action.text = Show dummy Parts
toggleDummies.Action.shortDescription = Show the dummy system parts

toggleSlots.Action.text = Show score Slots
toggleSlots.Action.shortDescription = Show the different slots in every measure

toggleVoices.Action.text = Show score Voices
toggleVoices.Action.shortDescription = Show the different voices in every measure

toggleMarks.Action.text = Show score Marks
toggleMarks.Action.shortDescription = Show the different marks in every measure

