# ---------------------------------------------------------------------------- #
#                                                                              #
#                S c o r e A c t i o n s . p r o p e r t i e s                 #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the ScoreActions class
#
# This is the generic version


togglePersist.Action.text = Persist Manuals
togglePersist.Action.shortDescription = Save the manual assignments for training
togglePersist.Action.icon = ${icons.root}/actions/add_user.png

buildScore.Action.text = Transcribe
buildScore.Action.shortDescription = Transcribe/refresh the whole score
buildScore.Action.icon = ${icons.root}/actions/forward.png

toggleRebuild.Action.text = Auto-Rebuild
toggleRebuild.Action.shortDescription = Allow automatic whole score rebuild on user edition
toggleRebuild.Action.icon = ${icons.root}/actions/reload.png

defineParameters.Action.text = Set Parameters...
defineParameters.Action.shortDescription = Define specific score parameters
defineParameters.Action.icon = ${icons.root}/apps/kmenuedit.png

dumpCurrentScript.Action.text = Dump Current Script
dumpCurrentScript.Action.toolTipText = Dump the script of the current sheet

browseScore.Action.text = Browse Score...
browseScore.Action.shortDescription = Browse through the score document
browseScore.Action.icon = ${icons.root}/apps/agent.png

dumpScore.Action.text = Dump Score
dumpScore.Action.shortDescription = Dump the current score
dumpScore.Action.icon = ${icons.root}/actions/view_text.png

writeSheetPdf.Action.text = Print...
writeSheetPdf.Action.accelerator = control P
writeSheetPdf.Action.shortDescription = Print current score in PDF format
writeSheetPdf.Action.icon = ${icons.root}/mimetypes/pdf.png

writeSheetPdfAs.Action.text = Print as...
writeSheetPdfAs.Action.accelerator = control shift P
writeSheetPdfAs.Action.shortDescription = Print current score into selected PDF file

storeScore.Action.text = Export...
storeScore.Action.accelerator = control S
storeScore.Action.shortDescription = Export current score in MusicXML format
storeScore.Action.icon = ${icons.root}/actions/fileexport.png

storeScoreAs.Action.text = Export as...
storeScoreAs.Action.accelerator = control shift S
storeScoreAs.Action.shortDescription = Export current score into selected file
