# ---------------------------------------------------------------------------- #
#                                                                              #
#              V i e w P a r a m e t e r s . p r o p e r t i e s               #
#                                                                              #
#   Copyright (C) Herv\u00e9 Bitteur 2000-2011. All rights reserved.               #
#   This software is released under the GNU General Public License.            #
#   Goto http://kenai.com/projects/audiveris to report bugs or suggestions.    #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the ViewParameters class
#
# This is the generic version

toggleLines.Action.text = Show stick Lines
toggleLines.Action.shortDescription = Show the line of every selected stick

toggleLetters.Action.text = Show letter Boxes
toggleLetters.Action.shortDescription = Show the letters bounding boxes in every selected glyph

toggleAttachments.Action.text = Show Attachments
toggleAttachments.Action.shortDescription = Show attachments

toggleSections.Action.text = Enable Section selection
toggleSections.Action.shortDescription = Enable to select Sections rather than Glyphs
toggleSections.Action.icon = ${icons.dir}/development/Application${icons.ext}
