# ---------------------------------------------------------------------------- #
#                                                                              #
#              S a m p l e V e r i f i e r . p r o p e r t i e s               #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the SampleVerifier class
#
# This is the generic version

SampleVerifierFrame.title = Sample Verifier
