# ----------------------------------------------------------------------- #
#                                                                         #
#                      b u i l d . p r o p e r t i e s                    #
#                                                                         #
# Custom properties for ant build.                                        #
#                                                                         #
# You can edit this file                                                  #
#                                                                         #
# It overrides the definitions of file 'build.default.properties'         #
# located in the same config directory                                    #
#                                                                         #
# It is overridden by definitions of file 'audiveris.build.properties'    #
# located in user.home directory                                          #
# ----------------------------------------------------------------------- #
#      $Id$

verbose			= yes
copyright.date          = 2000-2006
copyright.owner         = Herv&eacute; Bitteur
copyright.message       = Copyright &copy; ${copyright.date} ${copyright.owner}. All Rights Reserved.

build.owner             = herve.bitteur@laposte.net

machine.name            = default
prog.dir                = h:/prog
backup.dir              = i:/backup
netbackup.dir           = x:/backup
export.dir		= k:/export
