# -------------------------------------------------------------------------- #
#                                                                            #
#                        c a s t o r . p r o p e r t i e s                   #
#                                                                            #
# Used to customize behavior of Castor at run-time                           #
# -------------------------------------------------------------------------- #
#      $Id$
org.exolab.castor.debug=false
org.exolab.castor.indent=true
org.exolab.castor.marshalling.validation=true
org.exolab.castor.parser.validation=false
org.exolab.castor.validation=false
