#-----------------------------------------------------------------------------
#                       Configuration file for log4j utility
#-----------------------------------------------------------------------------
#	$Id$	

# --------------
# Custom Factory
# --------------
log4j.loggerFactory=omr.util.OmrLoggerFactory

# -----------
# Root Logger
# -----------

# Level and list of Appenders
#log4j.rootLogger=DEBUG, FILE, CONSOLE, GUI
#OK# log4j.rootLogger=DEBUG, GUI, CONSOLE
#log4j.rootLogger=DEBUG, GUI, LF5
log4j.rootLogger=DEBUG, GUI, CONSOLE
# log4j.rootLogger=DEBUG, CONSOLE

# Global threshold filter
log4j.threshold=DEBUG

# ----------------
# Console Appender
# ----------------

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%-5p: %d{ABSOLUTE} %c{1} - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p: %c{1} - %m%n

# -------------
# File Appender
# -------------

#log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=omr.log

log4j.appender.FILE.Append=false
log4j.appender.FILE.MaxFileSize=100KB
# Keep one backup file
log4j.appender.FILE.MaxBackupIndex=1

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[slf5s.start]%d{DATE}[slf5s.DATE]%n\
   %p[slf5s.PRIORITY]%n%x[slf5s.NDC]%n%t[slf5s.THREAD]%n\
   %c[slf5s.CATEGORY]%n%l[slf5s.LOCATION]%n%m[slf5s.MESSAGE]%n%n

# ------------
# GUI Appender
# ------------

log4j.appender.GUI=omr.util.LogGuiAppender
log4j.appender.GUI.threshold=INFO

# ------------
# LF5 Appender
# ------------

log4j.appender.LF5=org.apache.log4j.lf5.LF5Appender

# ------------
# Leaf Loggers
# ------------

# Define the default level for omr hierarchy to be INFO
log4j.logger.omr=INFO

# Specific level adjustments are listed below

# log4j.logger.omr.Main=DEBUG
# log4j.logger.omr.Step=DEBUG
# log4j.logger.omr.check.CheckSuite=DEBUG
# log4j.logger.omr.constant.Constant=DEBUG
# log4j.logger.omr.constant.UnitManager=DEBUG
# log4j.logger.omr.glyph.Evaluator=DEBUG
# log4j.logger.omr.glyph.GlyphInspector=DEBUG
# log4j.logger.omr.glyph.GlyphLagView=DEBUG
# log4j.logger.omr.glyph.GlyphMeans=DEBUG
# log4j.logger.omr.glyph.GlyphNetwork=DEBUG
# log4j.logger.omr.glyph.GlyphProcessing=DEBUG
# log4j.logger.omr.glyph.ui.GlyphBoard=DEBUG
# log4j.logger.omr.glyph.ui.GlyphPane=DEBUG
# log4j.logger.omr.glyph.ui.GlyphRepository=DEBUG
# log4j.logger.omr.glyph.ui.GlyphVerifier=DEBUG
# log4j.logger.omr.glyph.ui.SymbolGlyphBoard=DEBUG
# log4j.logger.omr.glyph.ui.SymbolGlyphView=DEBUG
# log4j.logger.omr.ui.IconManager=DEBUG
# log4j.logger.omr.graph.Graph=DEBUG
# log4j.logger.omr.graph.Vertex=DEBUG
# log4j.logger.omr.lag.Lag=DEBUG
# log4j.logger.omr.math.NeuralNetwork=DEBUG
# log4j.logger.omr.score.Page=DEBUG
# log4j.logger.omr.score.Score=DEBUG
# log4j.logger.omr.score.ScoreManager=DEBUG
# log4j.logger.omr.score.ScoreView=DEBUG
# log4j.logger.omr.sheet.BarUtil=DEBUG
# log4j.logger.omr.sheet.BarsBuilder=DEBUG
# log4j.logger.omr.sheet.GlyphBuilder=DEBUG
# log4j.logger.omr.sheet.Glyphs=DEBUG
# log4j.logger.omr.sheet.Horizontals=DEBUG
# log4j.logger.omr.sheet.Ledgers=DEBUG
# log4j.logger.omr.sheet.LineArea=DEBUG
# log4j.logger.omr.sheet.LinesBuilder=DEBUG
# log4j.logger.omr.sheet.Picture=DEBUG
# log4j.logger.omr.sheet.PictureView=DEBUG
# log4j.logger.omr.sheet.ScaleUtil=DEBUG
# log4j.logger.omr.sheet.Sheet=DEBUG
# log4j.logger.omr.sheet.Skew=DEBUG
# log4j.logger.omr.sheet.Stems=DEBUG
# log4j.logger.omr.sheet.VerticalsBuilder=DEBUG
# log4j.logger.omr.stick.Stick=DEBUG
# log4j.logger.omr.stick.StickArea=DEBUG
# log4j.logger.omr.stick.StickUtil=DEBUG
# log4j.logger.omr.ui.DisplayPane=DEBUG
# log4j.logger.omr.ui.Jui=DEBUG
# log4j.logger.omr.ui.Rubber=DEBUG
# log4j.logger.omr.ui.RubberPanel=DEBUG
# log4j.logger.omr.ui.RubberZoomedPanel=DEBUG
# log4j.logger.omr.ui.ScorePane=DEBUG
# log4j.logger.omr.ui.ScrollView=DEBUG
# log4j.logger.omr.ui.SectionBoard=DEBUG
# log4j.logger.omr.ui.SheetAssembly=DEBUG
# log4j.logger.omr.ui.SheetPane=DEBUG
# log4j.logger.omr.ui.StepView=DEBUG
# log4j.logger.omr.ui.TestViewPane=DEBUG
# log4j.logger.omr.ui.ToggleHandler=DEBUG
# log4j.logger.omr.ui.ViewPane=DEBUG
# log4j.logger.omr.ui.Zoom=DEBUG
# log4j.logger.omr.ui.ZoomedPanel=DEBUG
# log4j.logger.omr.util.Moments=DEBUG
