#-----------------------------------------------------------------------------
#                       Configuration file for logging utility
#-----------------------------------------------------------------------------
#	$Id$	

# -----------
# Root Logger
# -----------

# Level and list of Handlers
handlers=omr.util.LogGuiHandler, java.util.logging.ConsoleHandler


# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINE
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.formatter = omr.util.LogBasicFormatter

# ------------
# Leaf Loggers
# ------------

# Define the default level for omr hierarchy to be INFO
.level=INFO

# Specific level adjustments are listed below

# omr.Main.level=FINEST
# omr.Step.level=FINEST
# omr.check.CheckSuite.level=FINEST
# omr.constant.Constant.level=FINEST
# omr.constant.UnitManager.level=FINEST
# omr.glyph.Evaluator.level=FINEST
# omr.glyph.GlyphBuilder.level=FINEST
# omr.glyph.GlyphInspector.level=FINEST
# omr.glyph.GlyphLagView.level=FINEST
# omr.glyph.GlyphMeans.level=FINEST
# omr.glyph.GlyphNetwork.level=FINEST
# omr.glyph.GlyphProcessing.level=FINEST
# omr.glyph.IconGlyph.level=FINEST
# omr.glyph.ui.GlyphBoard.level=FINEST
# omr.glyph.ui.GlyphPane.level=FINEST
# omr.glyph.ui.GlyphRepository.level=FINEST
# omr.glyph.ui.GlyphVerifier.level=FINEST
# omr.glyph.ui.SpinnerGlyphModel.level=FINEST
# omr.glyph.ui.SymbolGlyphBoard.level=FINEST
# omr.glyph.ui.SymbolGlyphView.level=FINEST
# omr.graph.Graph.level=FINEST
# omr.graph.Vertex.level=FINEST
# omr.lag.Lag.level=FINEST
# omr.lag.SectionBoard.level=FINEST
# omr.math.Line.level=FINEST
# omr.math.NeuralNetwork.level=FINEST
# omr.score.Barline.level=FINEST
# omr.score.ComputingVisitor.level=FINEST
# omr.score.Measure.level=FINEST
# omr.score.MusicNode.level=FINEST
omr.score.export.ScoreExporter.level=FINEST
# omr.score.Score.level=FINEST
# omr.score.ScoreBuilder.level=FINEST
# omr.score.ScoreController.level=FINEST
# omr.score.ScoreManager.level=FINEST
# omr.score.ScoreView.level=FINEST
# omr.score.Staff.level=FINEST
# omr.score.TimeSignature.level=FINEST
# omr.selection.Selection.level=FINEST
# omr.sheet.BarUtil.level=FINEST
# omr.sheet.BarsBuilder.level=FINEST
# omr.sheet.BarsChecker.level=FINEST
# omr.sheet.Glyphs.level=FINEST
# omr.sheet.Horizontals.level=FINEST
# omr.sheet.Ledgers.level=FINEST
# omr.sheet.LineArea.level=FINEST
# omr.sheet.LinesBuilder.level=FINEST
# omr.sheet.Picture.level=FINEST
# omr.sheet.PictureView.level=FINEST
# omr.sheet.ScaleUtil.level=FINEST
# omr.sheet.Sheet.level=FINEST
# omr.sheet.SheetManager.level=FINEST
# omr.sheet.Skew.level=FINEST
# omr.sheet.StaffBuilder.level=FINEST
# omr.sheet.Stems.level=FINEST
# omr.sheet.VerticalsBuilder.level=FINEST
# omr.stick.Stick.level=FINEST
# omr.stick.StickArea.level=FINEST
# omr.stick.StickUtil.level=FINEST
# omr.ui.DisplayPane.level=FINEST
# omr.ui.Jui.level=FINEST
# omr.ui.LogSlider.level=FINEST
# omr.ui.Rubber.level=FINEST
# omr.ui.RubberPanel.level=FINEST
# omr.ui.RubberZoomedPanel.level=FINEST
# omr.ui.ScorePane.level=FINEST
# omr.ui.ScrollView.level=FINEST
# omr.ui.SheetAssembly.level=FINEST
# omr.ui.SheetPane.level=FINEST
# omr.ui.StepView.level=FINEST
# omr.ui.TestViewPane.level=FINEST
# omr.ui.ToggleHandler.level=FINEST
# omr.ui.ViewPane.level=FINEST
# omr.ui.Zoom.level=FINEST
# omr.ui.icon.IconManager.level=FINE
# omr.ui.view.ZoomedPanel.level=FINEST
# omr.util.BlackList.level=FINEST
# omr.util.Moments.level=FINEST
