#-----------------------------------------------------------------------------
#                       Configuration file for logging utility
#-----------------------------------------------------------------------------
#\t$Id$\t

# -------------
# Leaf Loggers: Specific level adjustments are listed below
# -------------

# omr.action.Actions.level=FINEST
# omr.action.ActionManager.level=FINEST
# omr.action.ActionDescriptor.level=FINEST
# Audiveris.level=FINEST
# omr.CLI.level=FINEST
# omr.Main.level=FINEST
# omr.check.Check.level=FINEST
# omr.check.CheckBoard.level=FINEST
# omr.check.CheckPanel.level=FINEST
# omr.check.CheckResult.level=FINEST
# omr.check.CheckSuite.level=FINEST
# omr.check.Checkable.level=FINEST
# omr.check.FailureResult.level=FINEST
# omr.check.Result.level=FINEST
# omr.check.SuccessResult.level=FINEST
# omr.constant.Constant.level=FINEST
# omr.constant.ConstantManager.level=FINEST
# omr.constant.ConstantSet.level=FINEST
# omr.constant.Node.level=FINEST
# omr.constant.PackageNode.level=FINEST
# omr.constant.UnitManager.level=FINEST
# omr.constant.UnitModel.level=FINEST
# omr.constant.UnitNode.level=FINEST
# omr.constant.UnitTreeTable.level=FINEST
# omr.glyph.Evaluation.level=FINEST
# omr.glyph.Evaluator.level=FINEST
# omr.glyph.Glyph.level=FINEST
# omr.glyph.GlyphInspector.level=FINEST
# omr.glyph.GlyphLag.level=FINEST
# omr.glyph.GlyphModel.level=FINEST
# omr.glyph.GlyphNetwork.level=FINEST
# omr.glyph.GlyphRegression.level=FINEST
# omr.glyph.GlyphSection.level=FINEST
# omr.glyph.GlyphSignature.level=FINEST
# omr.glyph.GlyphsBuilder.level=FINEST
# omr.glyph.IconGlyph.level=FINEST
# omr.glyph.Sentence.level=FINEST
# omr.glyph.Shape.level=FINEST
# omr.glyph.SlurGlyph.level=FINEST
# omr.glyph.SymbolsBuilder.level=FINEST
# omr.glyph.TextArea.level=FINEST
# omr.glyph.TextGlyphLine.level=FINEST
# omr.glyph.ui.EvaluationBoard.level=FINEST
# omr.glyph.ui.GlyphBoard.level=FINEST
# omr.glyph.ui.GlyphBrowser.level=FINEST
# omr.glyph.ui.GlyphLagView.level=FINEST
# omr.glyph.ui.GlyphMenu.level=FINEST
# omr.glyph.ui.GlyphRepository.level=FINEST
# omr.glyph.ui.GlyphTrainer.level=FINEST
# omr.glyph.ui.GlyphVerifier.level=FINEST
# omr.glyph.ui.NetworkPanel.level=FINEST
# omr.glyph.ui.SelectionPanel.level=FINEST
# omr.glyph.ui.ShapeColorChooser.level=FINEST
# omr.glyph.ui.ShapeFocusBoard.level=FINEST
# omr.glyph.ui.SpinnerGlyphModel.level=FINEST
# omr.glyph.ui.SymbolGlyphBoard.level=FINEST
# omr.glyph.ui.SymbolsEditor.level=FINEST
# omr.glyph.ui.TrainingPanel.level=FINEST
# omr.glyph.ui.ValidationPanel.level=FINEST
# omr.graph.Digraph.level=FINEST
# omr.graph.DigraphView.level=FINEST
# omr.graph.Vertex.level=FINEST
# omr.graph.VertexView.level=FINEST
# omr.lag.HorizontalOrientation.level=FINEST
# omr.lag.JunctionAllPolicy.level=FINEST
# omr.lag.JunctionDeltaPolicy.level=FINEST
# omr.lag.JunctionPolicy.level=FINEST
# omr.lag.JunctionRatioPolicy.level=FINEST
# omr.lag.Lag.level=FINEST
# omr.lag.LagReader.level=FINEST
# omr.lag.LagView.level=FINEST
# omr.lag.Oriented.level=FINEST
# omr.lag.PixelSource.level=FINEST
# omr.lag.Run.level=FINEST
# omr.lag.RunBoard.level=FINEST
# omr.lag.RunsBuilder.level=FINEST
# omr.lag.ScrollLagView.level=FINEST
# omr.lag.Section.level=FINEST
# omr.lag.SectionBoard.level=FINEST
# omr.lag.SectionView.level=FINEST
# omr.lag.SectionsBuilder.level=FINEST
# omr.lag.VerticalOrientation.level=FINEST
# omr.math.BasicLine.level=FINEST
# omr.math.Circle.level=FINEST
# omr.math.Ellipse.level=FINEST
# omr.math.GCD.level=FINEST
# omr.math.InjectionSolver.level=FINEST
# omr.math.Line.level=FINEST
# omr.math.Moments.level=FINEST
# omr.math.NeuralNetwork.level=FINEST
# omr.math.Population.level=FINEST
# omr.plugin.Dependency.level=FINEST
# omr.plugin.Plugin.level=FINEST
# omr.plugin.PluginType.level=FINEST
# omr.plugin.Plugins.level=FINEST
# omr.score.MeasureRange.level=FINEST
# omr.score.Score.level=FINEST
# omr.score.ScoreBuilder.level=FINEST
# omr.score.ScoreManager.level=FINEST
# omr.score.ScoreSheetBridge.level=FINEST
# omr.score.common.DurationFactor.level=FINEST
# omr.score.common.PagePoint.level=FINEST
# omr.score.common.PageRectangle.level=FINEST
# omr.score.common.ScorePoint.level=FINEST
# omr.score.common.SystemPoint.level=FINEST
# omr.score.common.SystemRectangle.level=FINEST
# omr.score.common.UnitDimension.level=FINEST
# omr.score.entity.AbstractDirection.level=FINEST
# omr.score.entity.AbstractNotation.level=FINEST
# omr.score.entity.Arpeggiate.level=FINEST
# omr.score.entity.Barline.level=FINEST
# omr.score.entity.Beam.level=FINEST
# omr.score.entity.BeamGroup.level=FINEST
# omr.score.entity.BeamItem.level=FINEST
# omr.score.entity.Child.level=FINEST
# omr.score.entity.Children.level=FINEST
# omr.score.entity.Chord.level=FINEST
# omr.score.entity.Clef.level=FINEST
# omr.score.entity.Coda.level=FINEST
# omr.score.entity.Direction.level=FINEST
# omr.score.entity.Dynamics.level=FINEST
# omr.score.entity.Fermata.level=FINEST
# omr.score.entity.KeySignature.level=FINEST
# omr.score.entity.LyricItem.level=FINEST
# omr.score.entity.LyricLine.level=FINEST
# omr.score.entity.Mark.level=FINEST
# omr.score.entity.Measure.level=FINEST
# omr.score.entity.MeasureElement.level=FINEST
# omr.score.entity.MeasureNode.level=FINEST
# omr.score.entity.Notation.level=FINEST
# omr.score.entity.Note.level=FINEST
# omr.score.entity.Ornament.level=FINEST
# omr.score.entity.PartNode.level=FINEST
# omr.score.entity.Pedal.level=FINEST
# omr.score.entity.ScoreNode.level=FINEST
# omr.score.entity.ScorePart.level=FINEST
# omr.score.entity.Segno.level=FINEST
# omr.score.entity.Slot.level=FINEST
# omr.score.entity.Slur.level=FINEST
# omr.score.entity.Staff.level=FINEST
# omr.score.entity.System.level=FINEST
# omr.score.entity.SystemNode.level=FINEST
# omr.score.entity.SystemPart.level=FINEST
# omr.score.entity.Text.level=FINEST
# omr.score.entity.TimeSignature.level=FINEST
# omr.score.entity.Tuplet.level=FINEST
# omr.score.entity.Voice.level=FINEST
# omr.score.entity.Wedge.level=FINEST
# omr.score.midi.MidiAbstractions.level=FINEST
# omr.score.midi.MidiActions.level=FINEST
# omr.score.midi.MidiAgent.level=FINEST
# omr.score.midi.MidiReceiver.level=FINEST
# omr.score.ui.ScoreActions.level=FINEST
# omr.score.ui.ScoreConstants.level=FINEST
# omr.score.ui.ScoreController.level=FINEST
# omr.score.ui.ScoreMenu.level=FINEST
# omr.score.ui.ScoreTree.level=FINEST
# omr.score.ui.ScoreView.level=FINEST
# omr.score.visitor.AbstractScoreVisitor.level=FINEST
# omr.score.visitor.MusicXML.level=FINEST
# omr.score.visitor.ScoreChecker.level=FINEST
# omr.score.visitor.ScoreCleaner.level=FINEST
# omr.score.visitor.ScoreColorizer.level=FINEST
# omr.score.visitor.ScoreExporter.level=FINEST
# omr.score.visitor.ScoreFixer.level=FINEST
# omr.score.visitor.ScorePainter.level=FINEST
# omr.score.visitor.ScoreReductor.level=FINEST
# omr.score.visitor.ScoreTimeFixer.level=FINEST
# omr.score.visitor.ScoreVisitor.level=FINEST
# omr.score.visitor.SheetPainter.level=FINEST
# omr.score.visitor.Visitable.level=FINEST
# omr.script.AssignTask.level=FINEST
# omr.script.DeassignTask.level=FINEST
# omr.script.ExportTask.level=FINEST
# omr.script.GlyphTask.level=FINEST
# omr.script.MidiWriteTask.level=FINEST
# omr.script.PlayTask.level=FINEST
# omr.script.Script.level=FINEST
# omr.script.ScriptActions.level=FINEST
# omr.script.ScriptController.level=FINEST
# omr.script.ScriptManager.level=FINEST
# omr.script.SegmentTask.level=FINEST
# omr.script.SlurTask.level=FINEST
# omr.script.StepTask.level=FINEST
# omr.script.Task.level=FINEST
# omr.selection.Selection.level=FINEST
# omr.selection.SelectionHint.level=FINEST
# omr.selection.SelectionManager.level=FINEST
# omr.selection.SelectionObserver.level=FINEST
# omr.selection.SelectionTag.level=FINEST
# omr.sheet.BarsBuilder.level=FINEST
# omr.sheet.BarsChecker.level=FINEST
# omr.sheet.Dash.level=FINEST
# omr.sheet.Ending.level=FINEST
# omr.sheet.HorizontalArea.level=FINEST
# omr.sheet.Horizontals.level=FINEST
# omr.sheet.HorizontalsBuilder.level=FINEST
# omr.sheet.ImageFormatException.level=FINEST
# omr.sheet.Ledger.level=FINEST
# omr.sheet.LineBuilder.level=FINEST
# omr.sheet.LineInfo.level=FINEST
# omr.sheet.LinesBuilder.level=FINEST
# omr.sheet.PartInfo.level=FINEST
# omr.sheet.Peak.level=FINEST
# omr.sheet.Picture.level=FINEST
# omr.sheet.PictureView.level=FINEST
# omr.sheet.PixelDimension.level=FINEST
# omr.sheet.PixelPoint.level=FINEST
# omr.sheet.PixelRectangle.level=FINEST
# omr.sheet.Scale.level=FINEST
# omr.sheet.ScaleBuilder.level=FINEST
# omr.sheet.Sheet.level=FINEST
# omr.sheet.SheetManager.level=FINEST
# omr.sheet.Skew.level=FINEST
# omr.sheet.SkewBuilder.level=FINEST
# omr.sheet.SkewedPoint.level=FINEST
# omr.sheet.StaffBuilder.level=FINEST
# omr.sheet.StaffInfo.level=FINEST
# omr.sheet.SystemInfo.level=FINEST
# omr.sheet.SystemSplit.level=FINEST
# omr.sheet.VerticalArea.level=FINEST
# omr.sheet.VerticalsBuilder.level=FINEST
# omr.step.LogStepMonitorHandler.level=FINEST
# omr.step.SheetSteps.level=FINEST
# omr.step.SheetTask.level=FINEST
# omr.step.Step.level=FINEST
# omr.step.StepException.level=FINEST
# omr.step.StepMenu.level=FINEST
# omr.step.StepMonitor.level=FINEST
# omr.step.SystemTask.level=FINEST
# omr.stick.SectionRole.level=FINEST
# omr.stick.Stick.level=FINEST
# omr.stick.StickRelation.level=FINEST
# omr.stick.StickSection.level=FINEST
# omr.stick.StickUtil.level=FINEST
# omr.stick.SticksBuilder.level=FINEST
# omr.stick.SticksSource.level=FINEST
# omr.stick.UnknownSectionPredicate.level=FINEST
# omr.ui.ActionManager.level=FINEST
# omr.ui.Board.level=FINEST
# omr.ui.BoardsPane.level=FINEST
# omr.ui.EntityAction.level=FINEST
# omr.ui.ErrorsEditor.level=FINEST
# omr.ui.GuiActions.level=FINEST
# omr.ui.LogPane.level=FINEST
# omr.ui.MacApplication.level=FINEST
# omr.ui.MainGui.level=FINEST
# omr.ui.OmrUIDefaults.level=FINEST
# omr.ui.PixelBoard.level=FINEST
# omr.ui.PixelCount.level=FINEST
# omr.ui.ScoreBoard.level=FINEST
# omr.ui.SheetActions.level=FINEST
# omr.ui.SheetAssembly.level=FINEST
# omr.ui.SheetController.level=FINEST
# omr.ui.UIDressing.level=FINEST
# omr.ui.UITest.level=FINEST
# omr.ui.WebBrowser.level=FINEST
# omr.ui.field.IntegerListSpinner.level=FINEST
# omr.ui.field.LDoubleField.level=FINEST
# omr.ui.field.LField.level=FINEST
# omr.ui.field.LIntegerField.level=FINEST
# omr.ui.field.LIntegerSpinner.level=FINEST
# omr.ui.field.LSpinner.level=FINEST
# omr.ui.field.SField.level=FINEST
# omr.ui.field.SpinnerUtilities.level=FINEST
# omr.ui.icon.BaseColor.level=FINEST
# omr.ui.icon.BitmapAdapter.level=FINEST
# omr.ui.icon.IconManager.level=FINEST
# omr.ui.icon.SymbolIcon.level=FINEST
# omr.ui.icon.SymbolPicture.level=FINEST
# omr.ui.icon.SymbolRipper.level=FINEST
# omr.ui.treetable.AbstractCellEditor.level=FINEST
# omr.ui.treetable.AbstractTreeTableModel.level=FINEST
# omr.ui.treetable.JTreeTable.level=FINEST
# omr.ui.treetable.TreeTableModel.level=FINEST
# omr.ui.treetable.TreeTableModelAdapter.level=FINEST
# omr.ui.util.DynamicMenu.level=FINEST
# omr.ui.util.FileFilter.level=FINEST
# omr.ui.util.MemoryMeter.level=FINEST
# omr.ui.util.Panel.level=FINEST
# omr.ui.util.SeparableMenu.level=FINEST
# omr.ui.util.SeparableToolBar.level=FINEST
# omr.ui.util.UILookAndFeel.level=FINEST
# omr.ui.util.UIUtilities.level=FINEST
# omr.ui.view.LogSlider.level=FINEST
# omr.ui.view.MouseMonitor.level=FINEST
# omr.ui.view.PixelFocus.level=FINEST
# omr.ui.view.Rubber.level=FINEST
# omr.ui.view.RubberZoomedPanel.level=FINEST
# omr.ui.view.ScrollView.level=FINEST
# omr.ui.view.Zoom.level=FINEST
# omr.ui.view.ZoomedPanel.level=FINEST
# omr.util.BlackList.level=FINEST
# omr.util.Clock.level=FINEST
# omr.util.DimensionFacade.level=FINEST
# omr.util.Dumper.level=FINEST
# omr.util.FileUtil.level=FINEST
# omr.util.Implement.level=FINEST
# omr.util.JaiLoader.level=FINEST
# omr.util.LogBasicFormatter.level=FINEST
# omr.util.LogEmptyMessageFilter.level=FINEST
# omr.util.LogGuiHandler.level=FINEST
# omr.util.LogLevelsFilter.level=FINEST
# omr.util.Logger.level=FINEST
# omr.util.Memory.level=FINEST
# omr.util.NameSet.level=FINEST
# omr.util.OmrExecutors.level=FINEST
# omr.util.PointFacade.level=FINEST
# omr.util.Predicate.level=FINEST
# omr.util.SignallingRunnable.level=FINEST
# omr.util.TreeNode.level=FINEST
# omr.util.Zip.level=FINEST
