#-----------------------------------------------------------------------------
#                       Configuration file for logging utility
#-----------------------------------------------------------------------------
#\t$Id$\t


# ------------
# Leaf Loggers
# ------------

# Specific level adjustments are listed below

# omr.Main.level=FINEST
# omr.check.CheckSuite.level=FINEST
# omr.constant.Constant.level=FINEST
# omr.constant.UnitManager.level=FINEST
# omr.glyph.Evaluator.level=FINEST
# omr.glyph.GlyphBuilder.level=FINEST
# omr.glyph.GlyphInspector.level=FINE
# omr.glyph.GlyphLagView.level=FINEST
# omr.glyph.GlyphMeans.level=FINEST
# omr.glyph.GlyphNetwork.level=FINEST
# omr.glyph.GlyphProcessing.level=FINEST
# omr.glyph.IconGlyph.level=FINEST
# omr.glyph.ui.GlyphBoard.level=FINEST
# omr.glyph.ui.GlyphLagView.level=FINEST
# omr.glyph.ui.GlyphPane.level=FINEST
# omr.glyph.ui.GlyphRepository.level=FINEST
# omr.glyph.ui.GlyphVerifier.level=FINEST
# omr.glyph.ui.SpinnerGlyphModel.level=FINEST
# omr.glyph.ui.SymbolGlyphBoard.level=FINEST
# omr.glyph.ui.SymbolGlyphView.level=FINEST
# omr.graph.Graph.level=FINEST
# omr.graph.Vertex.level=FINEST
# omr.lag.Lag.level=FINEST
# omr.lag.SectionBoard.level=FINEST
# omr.math.Line.level=FINEST
# omr.math.NeuralNetwork.level=FINEST
# omr.ui.ActionManager.level = FINEST
# omr.ui.UIDressing.level = FINEST
# omr.plugin.Plugins.level = FINEST
# omr.score.Barline.level=FINEST
# omr.score.Beam.level=FINEST
# omr.score.BeamGroup.level=FINEST
# omr.score.Chord.level=FINEST
# omr.score.ComputingVisitor.level=FINEST
# omr.score.KeySignature.level=FINEST
# omr.score.Measure.level=FINEST
# omr.score.MusicNode.level=FINEST
# omr.score.Score.level=FINEST
# omr.score.Score.level=FINEST
# omr.score.ScoreBuilder.level=FINEST
# omr.score.ScoreController.level=FINEST
# omr.score.ScoreManager.level=FINEST
# omr.score.ScoreView.level=FINEST
# omr.score.Slot.level=FINEST
# omr.score.Slur.level=FINE
# omr.score.Staff.level=FINEST
# omr.score.TimeSignature.level=FINEST
# omr.score.Tuplet.level=FINEST
# omr.score.visitor.ScoreExporter.level=FINEST
# omr.selection.Selection.level=FINEST
# omr.sheet.BarUtil.level=FINEST
# omr.sheet.BarsBuilder.level=FINEST
# omr.sheet.BarsChecker.level=FINEST
# omr.sheet.Glyphs.level=FINEST
# omr.sheet.Horizontals.level=FINEST
# omr.sheet.Ledgers.level=FINEST
# omr.sheet.LineArea.level=FINEST
# omr.sheet.LineBuilder.level=FINEST
# omr.sheet.LinesBuilder.level=FINEST
# omr.sheet.Picture.level=FINEST
# omr.sheet.PictureView.level=FINEST
# omr.sheet.ScaleUtil.level=FINEST
# omr.sheet.SheetManager.level=FINEST
# omr.sheet.Skew.level=FINEST
# omr.sheet.StaffBuilder.level=FINEST
# omr.sheet.Stems.level=FINEST
# omr.sheet.VerticalArea.level=FINEST
# omr.sheet.VerticalsBuilder.level=FINEST
# omr.step.SheetSteps.level=FINEST
# omr.step.SheetTask.level=FINEST
# omr.step.Step.level=FINEST
# omr.step.StepMonitor.level=FINEST
# omr.step.SystemTask.level=FINEST
# omr.stick.Stick.level=FINEST
# omr.stick.StickArea.level=FINEST
# omr.stick.StickUtil.level=FINEST
# omr.stick.SticksBuilder.level=FINEST
# omr.ui.DisplayPane.level=FINEST
# omr.ui.LogSlider.level=FINEST
# omr.ui.MainGui.level=FINEST
# omr.ui.Rubber.level=FINEST
# omr.ui.RubberPanel.level=FINEST
# omr.ui.RubberZoomedPanel.level=FINEST
# omr.ui.ScorePane.level=FINEST
# omr.ui.ScrollView.level=FINEST
# omr.ui.SheetAssembly.level=FINEST
# omr.ui.SheetPane.level=FINEST
# omr.ui.StepView.level=FINEST
# omr.ui.TestViewPane.level=FINEST
# omr.ui.ToggleHandler.level=FINEST
# omr.ui.ViewPane.level=FINEST
# omr.ui.Zoom.level=FINEST
# omr.ui.icon.IconManager.level=FINE
# omr.ui.view.ZoomedPanel.level=FINEST
# omr.util.BlackList.level=FINEST
# omr.util.Moments.level=FINEST
