#----------------------------------------------------------------------------#
#                                                                            #
#                r u n . d e f a u l t . p r o p e r t i e s                 #
#                                                                            #
# Set of default property definitions for running Java parts of Audiveris    #
# Items are grouped by owning package/class and ordered alphabetically       #
#----------------------------------------------------------------------------#
#\t$Id$\t

omr.glyph.Evaluator.minWeight=0.08
omr.glyph.GlyphInspector.boxWiden=0.3
omr.glyph.GlyphInspector.leafMaxDoubt=1.04
omr.glyph.GlyphInspector.symbolMaxDoubt=1.1
omr.glyph.GlyphNetwork.learningRate=0.2
omr.glyph.GlyphNetwork.listEpochs=8000
omr.glyph.GlyphNetwork.maxError=0.0010
omr.glyph.GlyphNetwork.momentum=0.2
omr.glyph.GlyphRegression.weightMax=2500.0
omr.glyph.Shape$Range.Accidentals.color=\#0099ff
omr.glyph.Shape$Range.Articulations.color=\#ff6699
omr.glyph.Shape$Range.Barlines.color=\#cccccc
omr.glyph.Shape$Range.Bars.color=\#999999
omr.glyph.Shape$Range.Clefs.color=\#cc00cc
omr.glyph.Shape$Range.Dynamics.color=\#009999
omr.glyph.Shape$Range.Flags.color=\#99cc00
omr.glyph.Shape$Range.HeadAndFlags.color=\#ff9966
omr.glyph.Shape$Range.Logicals.color=\#cccc00
omr.glyph.Shape$Range.NoteHeads.color=\#ff9966
omr.glyph.Shape$Range.Notes.color=\#ff66cc
omr.glyph.Shape$Range.Octaves.color=\#cc66ff
omr.glyph.Shape$Range.Ornaments.color=\#cc3300
omr.glyph.Shape$Range.Pedals.color=\#009999
omr.glyph.Shape$Range.Physicals.color=\#9999ff
omr.glyph.Shape$Range.Rests.color=\#99ff66
omr.glyph.Shape$Range.Stems.color=\#ccff00
omr.glyph.Shape$Range.Times.color=\#cc3300
omr.glyph.Shape$Range.Tuplets.color=\#cc00cc
omr.glyph.Shape.BEAM.color=\#33ffff
omr.glyph.Shape.BEAM_2.color=\#33ffff
omr.glyph.Shape.BEAM_3.color=\#33ffff
omr.glyph.Shape.BEAM_HOOK.color=\#33ffff
omr.glyph.Shape.CLUTTER.color=\#999900
omr.glyph.Shape.COMBINING_STEM.color=\#ccff66
omr.glyph.Shape.COMMON_TIME.color=\#cc6600
omr.glyph.Shape.C_CLEF.color=\#ff99ff
omr.glyph.Shape.DOT.color=\#00cccc
omr.glyph.Shape.FLAT.color=\#00ffff
omr.glyph.Shape.G_CLEF.color=\#ff99ff
omr.glyph.Shape.G_CLEF_OTTAVA_ALTA.color=\#ff99ff
omr.glyph.Shape.G_CLEF_OTTAVA_BASSA.color=\#ff99ff
omr.glyph.Shape.NOISE.color=\#cccccc
omr.glyph.Shape.NOTEHEAD_BLACK.color=\#ff9966
omr.glyph.Shape.SHARP.color=\#0000cc
omr.glyph.Shape.SINGLE_BARLINE.color=\#cccccc
omr.glyph.Shape.SLUR.color=\#ffcccc
omr.glyph.Shape.STRUCTURE.color=\#000011
omr.glyph.Shape.TEXT.color=\#00cc33
omr.glyph.Shape.VOID_NOTEHEAD.color=\#ffcc00
omr.glyph.Shape.VOID_NOTEHEAD_2.color=\#ffcc00
omr.glyph.Shape.VOID_NOTEHEAD_3.color=\#ffcc00
omr.glyph.SlurInspector.maxCircleDistance=0.16
omr.glyph.ui.panel.SelectionPanel.maxSimilar=5
omr.lag.ui.SectionView.brightness=0.7
omr.score.entity.Chord.maxAugmentationDotDx=1.7
omr.score.entity.Dynamics.maxDx=1.5
omr.score.entity.Note.maxAccidDx=4.0
omr.score.entity.Note.maxAccidDy=0.5
omr.score.entity.Note.maxCenterDy=0.1
omr.score.entity.Slot.maxDx=0.3
omr.score.ui.ScoreTree.hideEmptyDummies=false
omr.score.visitor.ScorePainter.dotDx=0.5
omr.score.visitor.ScorePainter.slotAlpha=50
omr.sheet.BarsChecker.chunkRatioHigh=0.14
omr.sheet.BarsChecker.chunkRatioLow=0.08
omr.sheet.BarsChecker.maxAdjacencyHigh=0.3
omr.sheet.BarsChecker.maxBarThickness=1.0
omr.sheet.BarsChecker.maxStaffShiftDyHigh=4.0
omr.sheet.BarsChecker.maxStaffShiftDyLow=0.2
omr.sheet.HorizontalArea.coreSectionLength=1.2
omr.sheet.HorizontalArea.maxDeltaCoord=0.1
omr.sheet.HorizontalArea.maxDeltaPos=0.1
omr.sheet.HorizontalsBuilder.chunkRatioHigh=0.05
omr.sheet.HorizontalsBuilder.chunkRatioLow=0.02
omr.sheet.HorizontalsBuilder.displayFrame=true
omr.sheet.HorizontalsBuilder.maxAdjacencyHigh=0.2
omr.sheet.HorizontalsBuilder.maxAdjacencyLow=0.1
omr.sheet.HorizontalsBuilder.maxLengthHigh=3.1
omr.sheet.HorizontalsBuilder.maxLengthLow=2.2
omr.sheet.HorizontalsBuilder.maxStaffDistanceHigh=6.0
omr.sheet.HorizontalsBuilder.maxStaffDistanceLow=4.0
omr.sheet.HorizontalsBuilder.maxThicknessHigh=0.45
omr.sheet.HorizontalsBuilder.minDensityHigh=0.7
omr.sheet.HorizontalsBuilder.minDensityLow=0.6
omr.sheet.HorizontalsBuilder.minEndingLengthHigh=15.0
omr.sheet.HorizontalsBuilder.minEndingLengthLow=10.0
omr.sheet.HorizontalsBuilder.minLedgerLengthHigh=1.5
omr.sheet.HorizontalsBuilder.minLedgerLengthLow=1.3
omr.sheet.HorizontalsBuilder.minThicknessHigh=0.23
omr.sheet.HorizontalsBuilder.minThicknessLow=0.06
omr.sheet.LineBuilder.coreSectionLength=4.5
omr.sheet.LinesBuilder.displayFrame=true
omr.sheet.MeasuresBuilder.maxAlignShiftDx=0.5
omr.sheet.MeasuresBuilder.maxDoubleBarDx=2.0
omr.sheet.MeasuresBuilder.minMeasureWidth=2.0
omr.sheet.VerticalArea.maxAdjacency=0.8
omr.sheet.VerticalArea.maxDeltaPos=0.1
omr.sheet.VerticalsBuilder.maxStemAdjacencyHigh=0.75
omr.sheet.VerticalsBuilder.minCheckResult=0.4
omr.sheet.VerticalsBuilder.minDensityHigh=0.75
omr.sheet.VerticalsBuilder.minDensityLow=0.35
omr.sheet.VerticalsBuilder.minStemAspectHigh=8.33
omr.sheet.VerticalsBuilder.minStemAspectLow=6.67
omr.sheet.VerticalsBuilder.minStemLengthHigh=3.0
omr.sheet.VerticalsBuilder.minStemLengthLow=2.4
omr.stick.SticksBuilder.minSectionAspect=6.7
omr.stick.SticksBuilder.minSectionGrayLevel=46
