#----------------------------------------------------------------------------#
#                                                                            #
#                r u n . d e f a u l t . p r o p e r t i e s                 #
#                                                                            #
# Set of default property definitions for running Java parts of Audiveris    #
# Items are grouped by owning package/class and ordered alphabetically       #
#----------------------------------------------------------------------------#
#	$Id$	

omr.Main.savePath=U\:\\soft\\audiveris/save/
omr.constant.UnitManager.omr.Main.Units=omr.Main;omr.Step;omr.check.Check;omr.check.CheckSuite;omr.constant.Constant;omr.constant.ConstantManager;omr.constant.ConstantSet;omr.constant.UnitManager;omr.constant.UnitModel;omr.glyph.Evaluator;omr.glyph.Glyph;omr.glyph.GlyphBuilder;omr.glyph.GlyphInspector;omr.glyph.GlyphLagView;omr.glyph.GlyphNetwork;omr.glyph.GlyphRegression;omr.glyph.GlyphSection;omr.glyph.ui.EvaluatorsPanel;omr.glyph.ui.GlyphBoard;omr.glyph.ui.GlyphPane;omr.glyph.ui.GlyphRepository;omr.glyph.ui.GlyphTrainer;omr.glyph.ui.GlyphVerifier;omr.glyph.ui.ShapeFocus;omr.glyph.ui.SymbolGlyphBoard;omr.glyph.ui.SymbolGlyphView;omr.graph.Digraph;omr.graph.Vertex;omr.lag.Lag;omr.lag.LagBuilder;omr.lag.LagReader;omr.lag.LagView;omr.lag.Section;omr.lag.SectionView;omr.math.Cumul;omr.math.Line;omr.math.Moments;omr.math.NeuralNetwork;omr.score.Measure;omr.score.MusicNode;omr.score.Score;omr.score.ScoreManager;omr.score.ScoreView;omr.score.Stave;omr.score.System;omr.sheet.BarsBuilder;omr.sheet.HorizontalArea;omr.sheet.HorizontalsBuilder;omr.sheet.LineBuilder;omr.sheet.LinesBuilder;omr.sheet.Picture;omr.sheet.PictureView;omr.sheet.Scale;omr.sheet.ScaleBuilder;omr.sheet.Sheet;omr.sheet.SheetManager;omr.sheet.SkewBuilder;omr.sheet.StaveBuilder;omr.sheet.VerticalArea;omr.sheet.VerticalsBuilder;omr.stick.Stick;omr.stick.StickArea;omr.stick.StickUtil;omr.ui.Board;omr.ui.IconUtil;omr.ui.Jui;omr.ui.LogPane;omr.ui.Mark;omr.ui.Panel;omr.ui.Rubber;omr.ui.RubberZoomedPanel;omr.ui.ScorePane;omr.ui.ScrollLagView;omr.ui.ScrollView;omr.ui.SectionBoard;omr.ui.SheetAssembly;omr.ui.SheetPane;omr.ui.StepView;omr.ui.ToggleHandler;omr.ui.UILookAndFeel;omr.ui.Zoom;omr.ui.ZoomedPanel;omr.util.DefaultSubject;omr.util.TreeNode;omr.util.XmlMapper
omr.glyph.Evaluator.minWeight=0.08
omr.glyph.GlyphBuilder.stemWiden=0.2
omr.glyph.GlyphInspector.leafMaxGrade=1.15
omr.glyph.GlyphInspector.symbolMaxGrade=1.1
omr.glyph.GlyphNetwork.learningRate=0.25
omr.glyph.GlyphNetwork.listEpochs=2500
omr.glyph.GlyphNetwork.maxError=0.0060
omr.glyph.GlyphNetwork.momentum=0.25
omr.glyph.GlyphRegression.weightMax=2500.0
omr.glyph.Shape$Range.Accidentals.color=-16737793
omr.glyph.Shape$Range.Articulations.color=-39271
omr.glyph.Shape$Range.Bars.color=-6710887
omr.glyph.Shape$Range.Clefs.color=-3407668
omr.glyph.Shape$Range.Dynamics.color=-16737895
omr.glyph.Shape$Range.Flags.color=-6697984
omr.glyph.Shape$Range.Logicals.color=-3355648
omr.glyph.Shape$Range.NoteHeads.color=-26266
omr.glyph.Shape$Range.Notes.color=-39220
omr.glyph.Shape$Range.Octaves.color=-3381505
omr.glyph.Shape$Range.Ornaments.color=-3394816
omr.glyph.Shape$Range.Pedals.color=-16737895
omr.glyph.Shape$Range.Physicals.color=-6710785
omr.glyph.Shape$Range.Rests.color=-6684826
omr.glyph.Shape$Range.Stems.color=-3342592
omr.glyph.Shape$Range.Times.color=-3394816
omr.glyph.Shape.BEAM.color=-13369345
omr.glyph.Shape.BEAM_CHUNK.color=-13369345
omr.glyph.Shape.CLUTTER.color=-6711040
omr.glyph.Shape.COMBINING_STEM.color=-3342490
omr.glyph.Shape.COMMON_TIME.color=-3381760
omr.glyph.Shape.C_CLEF.color=-26113
omr.glyph.Shape.DOT.color=-16724788
omr.glyph.Shape.FLAT.color=-16711681
omr.glyph.Shape.G_CLEF.color=-26113
omr.glyph.Shape.G_CLEF_OTTAVA_ALTA.color=-26113
omr.glyph.Shape.G_CLEF_OTTAVA_BASSA.color=-26113
omr.glyph.Shape.NOISE.color=-3355444
omr.glyph.Shape.NOTEHEAD_BLACK.color=-26266
omr.glyph.Shape.SHARP.color=-16777012
omr.glyph.Shape.STRUCTURE.color=-16777216
omr.glyph.Shape.THICK_BAR_LINE.color=-52429
omr.glyph.Shape.VOID_NOTEHEAD.color=-13312
omr.glyph.Shape.VOID_NOTEHEAD_2.color=-13312
omr.glyph.Shape.VOID_NOTEHEAD_3.color=-13312
omr.glyph.ui.GlyphRepository.maxSimilar=10
omr.glyph.ui.GlyphRepository.maxSimilarRatio=1.0
omr.glyph.ui.GlyphTrainer.maxSimilar=20
omr.glyph.ui.GlyphTrainer.minSnapIndex=50
omr.lag.SectionView.brightness=0.7
omr.lag.SectionView.displayDensity=false
omr.lag.SectionView.saturation=0.4
omr.score.Score.history.names=U\:\\soft\\audiveris\\save\\esempio6.score;U\:\\soft\\audiveris\\save\\esempio1.score;U\:\\soft\\audiveris\\save\\7-2.score;U\:\\soft\\audiveris\\save\\carmen-1.score;U\:\\soft\\audiveris\\save\\cucaracha.score;U\:\\soft\\audiveris\\save\\contredanse.score;U\:\\soft\\audiveris\\save\\plaisir-1.score;U\:\\soft\\audiveris\\save\\romance.score;U\:\\soft\\audiveris\\save\\allemande.score;U\:\\soft\\audiveris\\save\\batuque.score
omr.sheet.BarsBuilder.chunkHeight=0.33
omr.sheet.BarsBuilder.chunkRatioHigh=0.14
omr.sheet.BarsBuilder.chunkRatioLow=0.08
omr.sheet.BarsBuilder.displayFrame=true
omr.sheet.BarsBuilder.maxAdjacencyHigh=0.3
omr.sheet.BarsBuilder.maxAdjacencyLow=0.25
omr.sheet.BarsBuilder.maxAlignShiftDx=0.5
omr.sheet.BarsBuilder.maxBarAdjacency=0.25
omr.sheet.BarsBuilder.maxBarThickness=1.0
omr.sheet.BarsBuilder.maxStaveShiftDy=0.2
omr.sheet.BarsBuilder.maxStaveShiftDyHigh=0.4
omr.sheet.BarsBuilder.maxStaveShiftDyLow=0.2
omr.sheet.BarsBuilder.minForeWeight=1.25
omr.sheet.BarsBuilder.storeResult=true
omr.sheet.Blur.plotting=false
omr.sheet.HorizontalArea.coreSectionLength=1.2
omr.sheet.HorizontalArea.maxDeltaCoord=0.1
omr.sheet.HorizontalArea.maxDeltaLength=0.25
omr.sheet.HorizontalArea.maxDeltaPos=0.1
omr.sheet.HorizontalsBuilder.chunkHeight=0.33
omr.sheet.HorizontalsBuilder.chunkRatioHigh=0.05
omr.sheet.HorizontalsBuilder.chunkRatioLow=0.02
omr.sheet.HorizontalsBuilder.displayFrame=true
omr.sheet.HorizontalsBuilder.maxAdjacencyHigh=0.2
omr.sheet.HorizontalsBuilder.maxAdjacencyLow=0.1
omr.sheet.HorizontalsBuilder.maxDeltaLength=4
omr.sheet.HorizontalsBuilder.maxLengthHigh=3.1
omr.sheet.HorizontalsBuilder.maxLengthLow=2.2
omr.sheet.HorizontalsBuilder.maxThickness=0.42
omr.sheet.HorizontalsBuilder.maxThicknessHigh=0.45
omr.sheet.HorizontalsBuilder.maxThicknessLow=0.3
omr.sheet.HorizontalsBuilder.minDensityHigh=0.7
omr.sheet.HorizontalsBuilder.minDensityLow=0.6
omr.sheet.HorizontalsBuilder.minEndingLengthHigh=15.0
omr.sheet.HorizontalsBuilder.minEndingLengthLow=10.0
omr.sheet.HorizontalsBuilder.minLedgerLengthHigh=1.5
omr.sheet.HorizontalsBuilder.minLedgerLengthLow=1.3
omr.sheet.HorizontalsBuilder.minThicknessHigh=0.23
omr.sheet.HorizontalsBuilder.minThicknessLow=0.06
omr.sheet.LineBuilder.coreSectionLength=4.5
omr.sheet.LineBuilder.displayFrame=false
omr.sheet.LineBuilder.histoThresholdFrac=0.51
omr.sheet.LineBuilder.maxDeltaLength=4
omr.sheet.LineBuilder.maxInterlineDeviation=0.15
omr.sheet.LineBuilder.plotting=false
omr.sheet.LineInfo.maxThickness=0.4
omr.sheet.LinesBuilder.displayFrame=true
omr.sheet.LinesBuilder.histoThresholdFrac=0.5
omr.sheet.LinesBuilder.plotting=false
omr.sheet.Scale.plotting=false
omr.sheet.ScaleBuilder.plotting=false
omr.sheet.Sheet.history.names=U\:\\soft\\audiveris\\img\\Country.256.png;U\:\\soft\\audiveris\\img\\Straight_Page_1.png;U\:\\soft\\audiveris\\img\\Country.png;U\:\\soft\\audiveris\\img\\Country.tif;U\:\\soft\\audiveris\\img\\Country.jpg;U\:\\soft\\audiveris\\img\\Country.gif;U\:\\soft\\audiveris\\img\\Country.256.bmp;U\:\\soft\\audiveris\\img\\Country.4;U\:\\soft\\audiveris\\img\\png-256\\allegretto2.png;U\:\\soft\\audiveris\\img\\Straight_Page_1-256.png
omr.sheet.Skew.displayFrame=false
omr.sheet.Skew.maxHeightRatio=2.51
omr.sheet.Skew.plotting=false
omr.sheet.SkewBuilder.displayFrame=false
omr.sheet.SkewBuilder.plotting=false
omr.sheet.VerticalArea.coreSectionLength=2.0
omr.sheet.VerticalArea.maxDeltaPos=0.1
omr.sheet.VerticalsBuilder.chunkHeight=0.75
omr.sheet.VerticalsBuilder.chunkRatioHigh=0.15
omr.sheet.VerticalsBuilder.chunkRatioLow=0.1
omr.sheet.VerticalsBuilder.chunkWidth=0.4
omr.sheet.VerticalsBuilder.displayFrame=true
omr.sheet.VerticalsBuilder.maxStemAdjacency=0.65
omr.sheet.VerticalsBuilder.maxStemAdjacencyHigh=0.75
omr.sheet.VerticalsBuilder.maxStemAspectHigh=0.15
omr.sheet.VerticalsBuilder.maxStemAspectLow=0.12
omr.sheet.VerticalsBuilder.maxStemThickness=0.4
omr.sheet.VerticalsBuilder.minCheckResult=0.4
omr.sheet.VerticalsBuilder.minDensityHigh=0.75
omr.sheet.VerticalsBuilder.minDensityLow=0.35
omr.sheet.VerticalsBuilder.minStemLength=3.0
omr.sheet.VerticalsBuilder.minStemLengthHigh=3.0
omr.sheet.VerticalsBuilder.minStemLengthLow=2.4
omr.stick.Stick.maxDeltaSlope=0.5
omr.stick.StickArea.maxSectionFatness=0.15
omr.stick.StickArea.minSectionGreyLevel=46
omr.ui.BoardsPane.boardsHeight=600
omr.ui.BoardsPane.boardsWidth=250
omr.ui.IconUtil.musicIconSize=32
omr.ui.Jui.boardDivider=829
omr.ui.Jui.boardDividerLocation=731
omr.ui.Jui.frameHeight=711
omr.ui.Jui.frameState=6
omr.ui.Jui.frameWidth=860
omr.ui.Jui.frameX=292
omr.ui.Jui.frameY=28
omr.ui.Jui.logDivider=704
omr.ui.Jui.logDividerLocation=599
omr.ui.Jui.paramWidth=600
omr.ui.Jui.scoreSheetDividerLocation=7
omr.ui.Panel.fieldInterline=2dlu
omr.ui.Panel.paintGrid=false
omr.ui.Panel.paintInBackground=true
omr.ui.ScorePane.initXmlDir=U\:\\soft\\audiveris\\save
omr.ui.SheetPane.gnuplot=wgnuplot.exe
omr.ui.SheetPane.initImgDir=U\:\\soft\\audiveris\\img
omr.ui.SheetPane.initialZoomRatio=1
omr.ui.StepView.useDeterminateProgress=false
omr.ui.UILookAndFeel.lookAndFeel=com.jgoodies.looks.plastic.PlasticXPLookAndFeel
omr.ui.Zoom.continuousSliderReading=true
omr.ui.ZoomedPanel.focusMargin=100
