#----------------------------------------------------------------------------#
#                                                                            #
#                r u n . d e f a u l t . p r o p e r t i e s                 #
#                                                                            #
# Set of default property definitions for running Java parts of Audiveris    #
# Items are grouped by owning package/class and ordered alphabetically       #
#----------------------------------------------------------------------------#
#	$Id$	

omr.Main.forcedLocale=FRENCH
omr.Main.toolName=Audiveris
omr.Main.toolVersion=3.0
omr.constant.UnitManager.omr.Main.Units=omr.Main;omr.Step;omr.StepMonitor;omr.check.Check;omr.check.CheckPanel;omr.check.CheckSuite;omr.constant.Constant;omr.constant.ConstantManager;omr.constant.ConstantSet;omr.constant.UnitManager;omr.constant.UnitModel;omr.glyph.Evaluator;omr.glyph.Glyph;omr.glyph.GlyphInspector;omr.glyph.GlyphModel;omr.glyph.GlyphNetwork;omr.glyph.GlyphRegression;omr.glyph.GlyphuiSection;omr.glyph.GlyphsBuilder;omr.glyph.IconGlyph;omr.glyph.SlurGlyph;omr.glyph.ui.ActionsBoard;omr.glyph.ui.EvaluationBoard;omr.glyph.ui.GlyphBoard;omr.glyph.ui.GlyphBrowser;omr.glyph.ui.GlyphLagView;omr.glyph.ui.GlyphRepository;omr.glyph.ui.GlyphTrainer;omr.glyph.ui.GlyphVerifier;omr.glyph.ui.NetworkPanel;omr.glyph.ui.SelectionPanel;omr.glyph.ui.ShapeFocusBoard;omr.glyph.ui.SpinnerGlyphModel;omr.glyph.ui.SymbolGlyphBoard;omr.glyph.ui.SymbolsEditor;omr.glyph.ui.TrainingPanel;omr.glyph.ui.ValidationPanel;omr.graph.Digraph;omr.graph.Vertex;omr.lag.Lag;omr.lag.LagReader;omr.lag.LagView;omr.lag.RunBoard;omr.lag.ScrollLagView;omr.lag.Section;omr.lag.SectionBoard;omr.lag.SectionView;omr.lag.SectionsBuilder;omr.math.Circle;omr.math.Line;omr.math.Moments;omr.math.NeuralNetwork;omr.score.Barline;omr.score.Beam;omr.score.BeamGroup;omr.score.Chord;omr.score.Clef;omr.score.Direction;omr.score.Dynamics;omr.score.KeySignature;omr.score.Measure;omr.score.Note;omr.score.Score;omr.score.ScoreBuilder;omr.score.ScoreConstants;omr.score.ScoreController;omr.score.ScoreManager;omr.score.ScoreNode;omr.score.ScorePart;omr.score.ScoreSheetBridge;omr.score.ScoreTree;omr.score.ScoreView;omr.score.Slot;omr.score.Slur;omr.score.Staff;omr.score.System;omr.score.SystemPart;omr.score.TimeSignature;omr.score.Wedge;omr.score.visitor.MusicXML;omr.score.visitor.ScoreChecker;omr.score.visitor.ScoreCleaner;omr.score.visitor.ScoreColorizer;omr.score.visitor.ScoreExporter;omr.score.visitor.ScoreFixer;omr.score.visitor.ScorePainter;omr.score.visitor.SheetPainter;omr.selection.Selection;omr.sheet.BarsBuilder;omr.sheet.BarsChecker;omr.sheet.HorizontalArea;omr.sheet.HorizontalsBuilder;omr.sheet.LineBuilder;omr.sheet.LinesBuilder;omr.sheet.Picture;omr.sheet.Scale;omr.sheet.ScaleBuilder;omr.sheet.Sheet;omr.sheet.SheetController;omr.sheet.SheetManager;omr.sheet.SkewBuilder;omr.sheet.StaffBuilder;omr.sheet.StaffInfo;omr.sheet.VerticalArea;omr.sheet.VerticalsBuilder;omr.stick.Stick;omr.stick.StickUtil;omr.stick.SticksBuilder;omr.ui.Board;omr.ui.BoardsPane;omr.ui.MainGui;omr.ui.LogPane;omr.ui.PixelBoard;omr.ui.SheetAssembly;omr.ui.UITest;omr.ui.icon.IconManager;omr.ui.icon.SymbolIcon;omr.ui.icon.SymbolPicture;omr.ui.util.MemoryMeter;omr.ui.util.Panel;omr.ui.util.UILookAndFeel;omr.ui.util.UIUtilities;omr.ui.view.LogSlider;omr.ui.view.Rubber;omr.ui.view.RubberZoomedPanel;omr.ui.view.ScrollView;omr.ui.view.Zoom;omr.ui.view.ZoomedPanel;omr.util.BlackList;omr.util.LogBasicFormatter;omr.util.TreeNode
omr.glyph.Evaluator.maxClefHeight=9.0
omr.glyph.Evaluator.minWeight=0.08
omr.glyph.GlyphInspector.boxWiden=0.3
omr.glyph.GlyphInspector.inspectorDisabled=false
omr.glyph.GlyphInspector.leafMaxDoubt=1.04
omr.glyph.GlyphInspector.symbolMaxDoubt=1.1
omr.glyph.GlyphNetwork.learningRate=0.2
omr.glyph.GlyphNetwork.listEpochs=8000
omr.glyph.GlyphNetwork.maxError=0.0010
omr.glyph.GlyphNetwork.momentum=0.2
omr.glyph.GlyphRegression.weightMax=2500.0
omr.glyph.IconGlyph.displayFactor=1
omr.glyph.Shape$Range.Accidentals.color=-16737793
omr.glyph.Shape$Range.Articulations.color=-39271
omr.glyph.Shape$Range.Barlines.color=-3355444
omr.glyph.Shape$Range.Bars.color=-6710887
omr.glyph.Shape$Range.Clefs.color=-3407668
omr.glyph.Shape$Range.Dynamics.color=-16737895
omr.glyph.Shape$Range.Flags.color=-6697984
omr.glyph.Shape$Range.HeadAndFlags.color=-26266
omr.glyph.Shape$Range.Logicals.color=-3355648
omr.glyph.Shape$Range.NoteHeads.color=-26266
omr.glyph.Shape$Range.Notes.color=-39220
omr.glyph.Shape$Range.Octaves.color=-3381505
omr.glyph.Shape$Range.Ornaments.color=-3394816
omr.glyph.Shape$Range.Pedals.color=-16737895
omr.glyph.Shape$Range.Physicals.color=-6710785
omr.glyph.Shape$Range.Rests.color=-6684826
omr.glyph.Shape$Range.Stems.color=-3342592
omr.glyph.Shape$Range.Times.color=-3394816
omr.glyph.Shape$Range.Tuplets.color=-3407668
omr.glyph.Shape.BEAM.color=-13369345
omr.glyph.Shape.BEAM_2.color=-13369345
omr.glyph.Shape.BEAM_3.color=-13369345
omr.glyph.Shape.BEAM_CHUNK.color=-13369345
omr.glyph.Shape.BEAM_HOOK.color=-13369345
omr.glyph.Shape.CLUTTER.color=-6711040
omr.glyph.Shape.COMBINING_STEM.color=-3342490
omr.glyph.Shape.COMMON_TIME.color=-3381760
omr.glyph.Shape.C_CLEF.color=-26113
omr.glyph.Shape.DOT.color=-16724788
omr.glyph.Shape.FLAT.color=-16711681
omr.glyph.Shape.G_CLEF.color=-26113
omr.glyph.Shape.G_CLEF_OTTAVA_ALTA.color=-26113
omr.glyph.Shape.G_CLEF_OTTAVA_BASSA.color=-26113
omr.glyph.Shape.NOISE.color=-3355444
omr.glyph.Shape.NOTEHEAD_BLACK.color=-26266
omr.glyph.Shape.SHARP.color=-16777012
omr.glyph.Shape.SINGLE_BARLINE.color=-3355444
omr.glyph.Shape.SLUR.color=-13108
omr.glyph.Shape.STRUCTURE.color=-16777216
omr.glyph.Shape.VOID_NOTEHEAD.color=-13312
omr.glyph.Shape.VOID_NOTEHEAD_2.color=-13312
omr.glyph.Shape.VOID_NOTEHEAD_3.color=-13312
omr.glyph.SlurGlyph.minChunkWeight=0.5
omr.glyph.ui.GlyphRepository.maxSimilarRatio=1.0
omr.glyph.ui.GlyphRepository.useJiBX=false
omr.glyph.ui.GlyphTrainer.maxSimilar=30
omr.glyph.ui.GlyphTrainer.maxSnapError=1.0
omr.glyph.ui.GlyphTrainer.minSnapIndex=50
omr.glyph.ui.RepositoryPanel.maxSimilar=20
omr.glyph.ui.SelectionPanel.maxSimilar=5
omr.lag.SectionView.brightness=0.7
omr.lag.SectionView.displayDensity=false
omr.lag.SectionView.saturation=0.4
omr.score.Chord.maxDotDx=1.5
omr.score.Dynamics.maxDx=1.5
omr.score.Note.maxAccidDx=4.0
omr.score.Note.maxAccidDy=0.5
omr.score.Note.maxCenterDy=0.3
omr.score.ScoreTree.hideEmptyDummies=false
omr.score.Slot.maxDx=0.75
omr.score.Slur.maxCircleDistance=0.12
omr.score.export.ScoreExporter.useJiBX=false
omr.score.visitor.ScorePainter.accidDx=0.2
omr.score.visitor.ScorePainter.dotDx=0.5
omr.score.visitor.ScorePainter.dotDy=0.4
omr.score.visitor.ScorePainter.markPainting=false
omr.score.visitor.ScorePainter.slotAlpha=50
omr.score.visitor.ScorePainter.slotPainting=false
omr.score.visitor.ScorePainter.stemColorized=true
omr.score.visitor.ScorePainter.voiceColorized=true
omr.score.visitor.ScorePainter.voicePainting=false
omr.sheet.BarsBuilder.displayFrame=true
omr.sheet.BarsBuilder.maxAlignShiftDx=0.5
omr.sheet.BarsBuilder.maxBarThickness=1.0
omr.sheet.BarsBuilder.maxDoubleBarDx=2.0
omr.sheet.BarsBuilder.minMeasureWidth=2.0
omr.sheet.BarsChecker.chunkHeight=0.33
omr.sheet.BarsChecker.chunkRatioHigh=0.14
omr.sheet.BarsChecker.chunkRatioLow=0.08
omr.sheet.BarsChecker.maxAdjacencyHigh=0.3
omr.sheet.BarsChecker.maxAdjacencyLow=0.25
omr.sheet.BarsChecker.maxStaffShiftDyHigh=4.0
omr.sheet.BarsChecker.maxStaffShiftDyLow=0.2
omr.sheet.HorizontalArea.coreSectionLength=1.2
omr.sheet.HorizontalArea.maxDeltaCoord=0.1
omr.sheet.HorizontalArea.maxDeltaLength=0.25
omr.sheet.HorizontalArea.maxDeltaPos=0.1
omr.sheet.HorizontalsBuilder.chunkHeight=0.33
omr.sheet.HorizontalsBuilder.chunkRatioHigh=0.05
omr.sheet.HorizontalsBuilder.chunkRatioLow=0.02
omr.sheet.HorizontalsBuilder.displayFrame=true
omr.sheet.HorizontalsBuilder.displayLedgerLines=false
omr.sheet.HorizontalsBuilder.maxAdjacencyHigh=0.2
omr.sheet.HorizontalsBuilder.maxAdjacencyLow=0.1
omr.sheet.HorizontalsBuilder.maxDeltaLength=4
omr.sheet.HorizontalsBuilder.maxLengthHigh=3.1
omr.sheet.HorizontalsBuilder.maxLengthLow=2.2
omr.sheet.HorizontalsBuilder.maxStaffDistanceHigh=6.0
omr.sheet.HorizontalsBuilder.maxStaffDistanceLow=4.0
omr.sheet.HorizontalsBuilder.maxThickness=0.42
omr.sheet.HorizontalsBuilder.maxThicknessHigh=0.35
omr.sheet.HorizontalsBuilder.maxThicknessHigh=0.45
omr.sheet.HorizontalsBuilder.maxThicknessLow=0.3
omr.sheet.HorizontalsBuilder.minDensityHigh=0.7
omr.sheet.HorizontalsBuilder.minDensityLow=0.6
omr.sheet.HorizontalsBuilder.minEndingLengthHigh=15.0
omr.sheet.HorizontalsBuilder.minEndingLengthLow=10.0
omr.sheet.HorizontalsBuilder.minLedgerLengthHigh=1.5
omr.sheet.HorizontalsBuilder.minLedgerLengthLow=1.3
omr.sheet.HorizontalsBuilder.minThicknessHigh=0.23
omr.sheet.HorizontalsBuilder.minThicknessLow=0.06
omr.sheet.LineBuilder.coreSectionLength=4.5
omr.sheet.LineBuilder.displayFrame=false
omr.sheet.LineBuilder.histoThresholdFrac=0.51
omr.sheet.LineBuilder.maxDeltaLength=4
omr.sheet.LineBuilder.maxInterlineDeviation=0.15
omr.sheet.LineBuilder.plotting=false
omr.sheet.LineInfo.maxThickness=0.4
omr.sheet.LinesBuilder.displayFrame=true
omr.sheet.LinesBuilder.displayOriginalStaffLines=false
omr.sheet.LinesBuilder.histoThresholdFrac=0.5
omr.sheet.LinesBuilder.plotting=false
omr.sheet.Scale.plotting=false
omr.sheet.ScaleBuilder.plotting=false
omr.sheet.SheetController.initImgDir=U\:\\soft\\audiveris\\examples
omr.sheet.Skew.displayFrame=false
omr.sheet.Skew.maxHeightRatio=2.51
omr.sheet.Skew.plotting=false
omr.sheet.SkewBuilder.displayFrame=false
omr.sheet.SkewBuilder.plotting=false
omr.sheet.VerticalArea.coreSectionLength=2.0
omr.sheet.VerticalArea.maxAdjacency=0.8
omr.sheet.VerticalArea.maxDeltaPos=0.1
omr.sheet.VerticalsBuilder.chunkRatioHigh=0.15
omr.sheet.VerticalsBuilder.chunkRatioLow=0.1
omr.sheet.VerticalsBuilder.displayFrame=true
omr.sheet.VerticalsBuilder.maxStemAdjacency=0.65
omr.sheet.VerticalsBuilder.maxStemAdjacencyHigh=0.75
omr.sheet.VerticalsBuilder.maxStemThickness=0.4
omr.sheet.VerticalsBuilder.minCheckResult=0.4
omr.sheet.VerticalsBuilder.minDensityHigh=0.75
omr.sheet.VerticalsBuilder.minDensityLow=0.35
omr.sheet.VerticalsBuilder.minStemAspectHigh=8.33
omr.sheet.VerticalsBuilder.minStemAspectLow=6.67
omr.sheet.VerticalsBuilder.minStemLength=3.0
omr.sheet.VerticalsBuilder.minStemLengthHigh=3.0
omr.sheet.VerticalsBuilder.minStemLengthLow=2.4
omr.stick.Stick.maxDeltaSlope=0.5
omr.stick.SticksBuilder.minSectionAspect=6.7
omr.stick.SticksBuilder.minSectionGrayLevel=46
omr.ui.BoardsPane.boardsHeight=600
omr.ui.BoardsPane.boardsWidth=250
omr.ui.IconUtil.musicIconSize=32
omr.ui.MainGui.boardDivider=959
omr.ui.MainGui.boardDividerLocation=731
omr.ui.MainGui.frameHeight=857
omr.ui.MainGui.frameState=6
omr.ui.MainGui.frameWidth=977
omr.ui.MainGui.frameX=216
omr.ui.MainGui.frameY=50
omr.ui.MainGui.logDivider=843
omr.ui.MainGui.logDividerLocation=599
omr.ui.MainGui.paramWidth=600
omr.ui.MainGui.scoreSheetDividerLocation=7
omr.ui.MainGui.showTestAction=true
omr.ui.Panel.fieldInterline=2dlu
omr.ui.Panel.paintGrid=false
omr.ui.Panel.paintInBackground=true
omr.ui.SheetAssembly.scoreSheetDivider=294
omr.ui.SheetPane.gnuplot=wgnuplot.exe
omr.ui.SheetPane.initImgDir=U\:\\soft\\audiveris\\examples
omr.ui.SheetPane.initImgDir=U\:\\soft\\old-audiveris\\img\\png-256
omr.ui.SheetPane.initialZoomRatio=1
omr.ui.StepView.useDeterminateProgress=false
omr.ui.UILookAndFeel.lookAndFeel=com.jgoodies.looks.plastic.PlasticXPLookAndFeel
omr.ui.Zoom.continuousSliderReading=true
omr.ui.ZoomedPanel.focusMargin=100
omr.ui.view.ZoomedPanel.focusMargin=0
omr.util.LogBasicFormatter.printClass=true
omr.util.LogBasicFormatter.printMethod=true
omr.util.LogBasicFormatter.printTime=true
