# ---------------------------------------------------------------------------- #
#                                                                              #
#                           u i . p r o p e r t i e s                          #
#                                                                              #
#   Copyright (C) Herve Bitteur 2000-2007. All rights reserved.                #
#   This software is released under the GNU General Public License.            #
#   Contact author at herve.bitteur@laposte.net to report bugs & suggestions.  #
# ---------------------------------------------------------------------------- #

# Definitions of attributes of User Interface actions for default language
#
# Version $Id$

# Sheet
# -----

omr.plugin.PluginType.File.Name=File
omr.plugin.PluginType.File.ShortDescription=Management of sheet files

omr.ui.MainGui.historyMenu.Name=Sheet History
omr.ui.MainGui.historyMenu.ShortDescription=History of most recent sheets
omr.ui.MainGui.historyMenu.SmallIcon=general/History

omr.ui.SheetActions$OpenAction.Name=Open
omr.ui.SheetActions$OpenAction.ShortDescription=Open a sheet file
omr.ui.SheetActions$OpenAction.AcceleratorKey=control O
omr.ui.SheetActions$OpenAction.SmallIcon=general/Open

omr.ui.SheetActions$ZoomWidthAction.Name=Width Fit
omr.ui.SheetActions$ZoomWidthAction.ShortDescription=Fit image to window width
omr.ui.SheetActions$ZoomWidthAction.SmallIcon=general/AlignJustifyHorizontal

omr.ui.SheetActions$ZoomHeightAction.Name=Height Fit
omr.ui.SheetActions$ZoomHeightAction.ShortDescription=Fit image to window height
omr.ui.SheetActions$ZoomHeightAction.SmallIcon=general/AlignJustifyVertical

omr.ui.SheetActions$CloseAction.Name=Close Sheet
omr.ui.SheetActions$CloseAction.ShortDescription=Close the current sheet
omr.ui.SheetActions$CloseAction.AcceleratorKey=control W
omr.ui.SheetActions$CloseAction.SmallIcon=general/Remove

omr.ui.SheetActions$ScalePlotAction.Name=Display Scale Plot
omr.ui.SheetActions$ScalePlotAction.ShortDescription=Display chart from Scale builder
omr.ui.SheetActions$ScalePlotAction.SmallIcon=general/PrintPreview

omr.ui.SheetActions$SkewPlotAction.Name=Display Skew Plot
omr.ui.SheetActions$SkewPlotAction.ShortDescription=Display chart from Skew builder
omr.ui.SheetActions$SkewPlotAction.SmallIcon=general/PrintPreview

omr.ui.SheetActions$LinePlotAction.Name=Display Line Plot
omr.ui.SheetActions$LinePlotAction.ShortDescription=Display chart from Line builder
omr.ui.SheetActions$LinePlotAction.SmallIcon=general/PrintPreview

# Step
# ----

omr.plugin.PluginType.Step.Name=Step
omr.plugin.PluginType.Step.ShortDescription=Sequence of steps

# Script
# ------

omr.script.ScriptActions$LoadAction.Name=Load Script
omr.script.ScriptActions$LoadAction.ShortDescription=Load a score script file
omr.script.ScriptActions$LoadAction.SmallIcon=general/Import

omr.script.ScriptActions$StoreAction.Name=Store Script
omr.script.ScriptActions$StoreAction.ShortDescription=Store current score script
omr.script.ScriptActions$StoreAction.SmallIcon=general/Export

# Score
# -----

omr.plugin.PluginType.Score.Name=Score
omr.plugin.PluginType.Score.ShortDescription=Management of scores

omr.score.ui.ScoreActions$RebuildAction.Name=Rebuild Score
omr.score.ui.ScoreActions$RebuildAction.ShortDescription=Refresh the whole score view from sheet glyphs
omr.score.ui.ScoreActions$RebuildAction.SmallIcon=general/Refresh

omr.score.ui.ScoreActions$ParamAction.Name=Set Parameters
omr.score.ui.ScoreActions$ParamAction.ShortDescription=Define specific score parameters
omr.score.ui.ScoreActions$ParamAction.SmallIcon=general/Edit

omr.score.ui.ScoreActions$BrowseAction.Name=Browse Score
omr.score.ui.ScoreActions$BrowseAction.ShortDescription=Browse through the score document
omr.score.ui.ScoreActions$BrowseAction.SmallIcon=general/Search

omr.score.ui.ScoreActions$DumpAction.Name=Dump Score
omr.score.ui.ScoreActions$DumpAction.ShortDescription=Dump the current score
omr.score.ui.ScoreActions$DumpAction.SmallIcon=general/PrintPreview

omr.score.ui.ScoreActions$StoreAction.Name=Store in XML
omr.score.ui.ScoreActions$StoreAction.ShortDescription=Store current score in MusicXML format
omr.score.ui.ScoreActions$StoreAction.SmallIcon=general/Export

# Midi
# -----

omr.score.midi.MidiActions$WriteAction.Name=Store in Midi
omr.score.midi.MidiActions$WriteAction.ShortDescription=Write the score Midi file
omr.score.midi.MidiActions$WriteAction.SmallIcon=general/Export

omr.score.midi.MidiActions$PlayAction.Name=Play
omr.score.midi.MidiActions$PlayAction.AcceleratorKey=control M
omr.score.midi.MidiActions$PlayAction.ShortDescription=Play the whole score
omr.score.midi.MidiActions$PlayAction.SmallIcon=media/Play

omr.score.midi.MidiActions$PauseAction.Name=Pause
omr.score.midi.MidiActions$PauseAction.ShortDescription=Pause the playing
omr.score.midi.MidiActions$PauseAction.SmallIcon=media/Pause

omr.score.midi.MidiActions$StopAction.Name=Stop
omr.score.midi.MidiActions$StopAction.ShortDescription=Stop playing
omr.score.midi.MidiActions$StopAction.SmallIcon=media/Stop

# General
# -------

omr.ui.GuiActions$ExitAction.Name=Exit
omr.ui.GuiActions$ExitAction.ShortDescription=Exit the program
omr.ui.GuiActions$ExitAction.SmallIcon=general/Stop

# Views
# -----

omr.plugin.PluginType.Views.Name=Views
omr.plugin.PluginType.Views.ShortDescription=View Parameters

omr.score.visitor.ScorePainter$SlotAction.Name=Show score Slots
omr.score.visitor.ScorePainter$SlotAction.ShortDescription=Show the different slots in every measure

omr.score.visitor.ScorePainter$VoiceAction.Name=Show score Voices
omr.score.visitor.ScorePainter$VoiceAction.ShortDescription=Show the different voices in every measure

omr.score.visitor.ScorePainter$MarkAction.Name=Show score Marks
omr.score.visitor.ScorePainter$MarkAction.ShortDescription=Show the different marks in every measure

omr.glyph.ui.GlyphLagView$StickLineAction.Name=Show stick Lines
omr.glyph.ui.GlyphLagView$StickLineAction.ShortDescription=Show the line of every selected stick

omr.glyph.ui.GlyphLagView$SlurCircleAction.Name=Show slur Circles
omr.glyph.ui.GlyphLagView$SlurCircleAction.ShortDescription=Show the circle of every selected slur

omr.sheet.LinesBuilder$LineAction.Name=Show original staff lines
omr.sheet.LinesBuilder$LineAction.ShortDescription=Show the original staff lines before they were removed

omr.sheet.HorizontalsBuilder$LedgerAction.Name=Show original ledger lines
omr.sheet.HorizontalsBuilder$LedgerAction.ShortDescription=Show the original ledger lines

# Tools
# -----

omr.plugin.PluginType.Tools.Name=Tools
omr.plugin.PluginType.Tools.ShortDescription=Various tools

omr.ui.GuiActions$ShapeColorAction.Name=Shape Colors
omr.ui.GuiActions$ShapeColorAction.ShortDescription=Manage colors of all shapes
omr.ui.GuiActions$ShapeColorAction.SmallIcon=general/Properties

omr.glyph.ui.GlyphVerifier$MaterialAction.Name=Training Material
omr.glyph.ui.GlyphVerifier$MaterialAction.ShortDescription=Verify the training material
omr.glyph.ui.GlyphVerifier$MaterialAction.SmallIcon=media/Movie

omr.glyph.ui.GlyphTrainer$TrainerAction.Name=Network Trainer
omr.glyph.ui.GlyphTrainer$TrainerAction.ShortDescription=Launch the network trainer interface
omr.glyph.ui.GlyphTrainer$TrainerAction.SmallIcon=media/Play

omr.ui.GuiActions$MemoryAction.Name=Memory
omr.ui.GuiActions$MemoryAction.ShortDescription=Show occupied memory
omr.ui.GuiActions$MemoryAction.SmallIcon=general/Find

omr.ui.GuiActions$OptionsAction.Name=Options
omr.ui.GuiActions$OptionsAction.ShortDescription=Constants tree for all units
omr.ui.GuiActions$OptionsAction.SmallIcon=general/Properties

omr.ui.GuiActions$ClearLogAction.Name=Clear Log
omr.ui.GuiActions$ClearLogAction.ShortDescription=Clear the whole log display
omr.ui.GuiActions$ClearLogAction.SmallIcon=general/Cut

omr.ui.GuiActions$TestAction.Name=Test
omr.ui.GuiActions$TestAction.ShortDescription=Generic Test Action
omr.ui.GuiActions$TestAction.SmallIcon=general/TipOfTheDay

omr.ui.GuiActions$FineAction.Name=Fine
omr.ui.GuiActions$FineAction.ShortDescription=Generic Fine Action
omr.ui.GuiActions$FineAction.SmallIcon=general/Find

# Help
# ----

omr.plugin.PluginType.Help.Name=Help
omr.plugin.PluginType.Help.ShortDescription=Help information

omr.ui.GuiActions$OperationAction.Name=Operation Manual
omr.ui.GuiActions$OperationAction.ShortDescription=Open Audiveris operation manual
omr.ui.GuiActions$OperationAction.SmallIcon=general/Help

omr.ui.GuiActions$WebSiteAction.Name=Web Site
omr.ui.GuiActions$WebSiteAction.ShortDescription=Launch a browser on Audiveris web site
omr.ui.GuiActions$WebSiteAction.SmallIcon=navigation/Home

omr.ui.GuiActions$AboutAction.Name=About
omr.ui.GuiActions$AboutAction.ShortDescription=Display program information
omr.ui.GuiActions$AboutAction.SmallIcon=general/About
