# ---------------------------------------------------------------------------- #
#                                                                              #
#                        b u i l d . p r o p e r t i e s                       #
#                                                                              #
# Definitions to override those of <audiveris>/dev/build.default.properties    #
# You can uncomment and adapt the following template lines as you wish         #
#                                                                              #
# ---------------------------------------------------------------------------- #

# -- Location of launch4j tool --
#launch4j.dir = c:/Program Files (x86)/Launch4j

# -- Where the "save" target should write snapshots --
#backup.dir   = c:/Users/herve/Documents/backup

# -- A short name to identify your dev machine, used by the "save" target --
#machine.name = port
