# ---------------------------------------------------------------------------- #
#                                                                              #
#                S h e e t A c t i o n s . p r o p e r t i e s                 #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the SheetActions class
#
# This is the generic version

openImageFile.Action.text = &Input...
openImageFile.Action.accelerator = control O
openImageFile.Action.shortDescription = Open an image file
openImageFile.Action.icon=${icons.root}/filesystems/folder.png

removeSheet.Action.text = &Remove Sheet
removeSheet.Action.shortDescription = Remove current sheet from the score
removeSheet.Action.icon=${icons.root}/filesystems/trashcan_empty.png

closeScore.Action.text = &Close Score
closeScore.Action.shortDescription = Close the current score
closeScore.Action.accelerator = control W
closeScore.Action.icon=${icons.root}/actions/stop.png

zoomWidth.Action.text=Width Fit
zoomWidth.Action.shortDescription=Fit image to window width
zoomWidth.Action.icon=${icons.root}/actions/border_horizontal.png

zoomHeight.Action.text=Height Fit
zoomHeight.Action.shortDescription=Fit image to window height
zoomHeight.Action.icon=${icons.root}/actions/border_vertical.png

plotScale.Action.text=Display Scale Plots
plotScale.Action.shortDescription=Display charts from Scale builder
plotScale.Action.icon=${icons.root}/mimetypes/log.png

recordGlyphs.Action.text = &Save Score Samples
recordGlyphs.Action.shortDescription = Record all sheet glyph descriptions for training
recordGlyphs.Action.icon = ${icons.root}/actions/add_group.png

historyMenu.text = Recent input...
historyMenu.toolTipText = History of most recent image files
historyMenu.icon = ${icons.root}/apps/kfm.png
