# ---------------------------------------------------------------------------- #
#                                                                              #
#                              i n s t a l l e r                               #
#                                                                              #
#               b u i l d . d e f a u l t . p r o p e r t i e s                #
#                                                                              #
# Default properties for ant build.                                            #
#                                                                              #
# Customization should be made through overriding definitions                  #
# in 'build.properties' file                                                   #
#                                                                              #
# ---------------------------------------------------------------------------- #

# Project ----------------------------------------------------------------------
version                 = 1.0
name.version            = Installer-${version}
src.dir                 = ${basedir}/../src/installer
tools.dir               = ${basedir}/../dev/tools

# --- JavaDoc ---
javadoc.packages        = com.audiveris.installer.*, hudson.*
javadoc.overview        = ${src.dir}/overview.html
javadoc.linksource      = -linksource
#javadoc.linksource      =
javadoc.windowtitle     = ${name.version} API
javadoc.params          = ${javadoc.linksource} -overview ${javadoc.overview}
