# ---------------------------------------------------------------------------- #
#                                                                              #
#                   G u i A c t i o n s . p r o p e r t i e s                  #
#                                                                              #
#   Copyright (C) Herve Bitteur 2000-2007. All rights reserved.                #
#   This software is released under the GNU General Public License.            #
#   Contact dev@audiveris.dev.java.net to report bugs & suggestions.           #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the GuiActions class
#
# This is the generic version
#
# Version $Id$

# Resources for AboutBox
# ----------------------

aboutDialog.title = About ${Application.id}

aboutTitleLabel.font = Arial-BOLD-14
aboutTitleLabel.text = ${Application.name}

applicationLabel.text = Application:
applicationTextField.text = ${Application.id}

descriptionLabel.text = Description:
descriptionTextField.text = ${Application.description}

homeLabel.text = Home:
homeTextField.text = ${Application.homepage}

versionLabel.text = Version:
versionTextField.text = ${Application.version}

buildLabel.text = Build:

classesLabel.text = Classes:

# Resources for Options
# ---------------------

optionsFrame.title = Units Options

optionsDumpButton.text = Dump all Units
optionsCheckButton.text = Check all Units
