# ---------------------------------------------------------------------------- #
#                                                                              #
#                     M a i n G u i . p r o p e r t i e s                      #
#                                                                              #
#   Copyright (C) Herv\u00e9 Bitteur 2000-2011. All rights reserved.                #
#   This software is released under the GNU General Public License.            #
#   Goto http://kenai.com/projects/audiveris to report bugs or suggestions.    #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the MainGui class
#
# This is the generic version

# Standard application resources
#-------------------------------

# (Application.name) A short name, typically just a few words
Application.name = Audiveris Music Scanner
Application.id = audiveris-${Application.version}
Application.title = audiveris optical music recognition

# (Application.version) A version string that can be incorporated into messages
Application.version = 4.1beta
Application.build =
Application.vendor = Audiveris Ltd.
Application.vendorId = AudiverisLtd
Application.homepage = http://www.audiveris.org
Application.description = Automatic transcription of sheet music
Application.projectpage = http://kenai.com/projects/audiveris
Application.icon = icon-24.png

Application.lookAndFeel = com.jgoodies.looks.plastic.Plastic3DLookAndFeel
#Application.lookAndFeel = com.jgoodies.looks.plastic.PlasticXPLookAndFeel
#Application.lookAndFeel = com.jgoodies.looks.plastic.PlasticLookAndFeel
#Application.lookAndFeel = com.jgoodies.looks.windows.WindowsLookAndFeel
#Application.lookAndFeel = javax.swing.plaf.metal.MetalLookAndFeel
#Application.lookAndFeel = Nimbus

# Some global definitions
#------------------------

# Title for main frame
mainFrame.title = ${Application.id}

# Reference to jlfgr archive that contains all button/menu icons
icons.dir = /toolbarButtonGraphics

# Extension for icons (16 or 24 size)
icons.ext = 16.gif
