# ---------------------------------------------------------------------------- #
#                                                                              #
#                     M a i n G u i . p r o p e r t i e s                      #
#                                                                              #
#   Copyright (C) Herve Bitteur 2000-2007. All rights reserved.                #
#   This software is released under the GNU General Public License.            #
#   Goto http://kenai.com/projects/audiveris to report bugs or suggestions.    #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the MainGui class
#
# This is the generic version
#
# Version $Id$

# Standard application resources
#-------------------------------

# (Application.name) A short name, typically just a few words
Application.name = Audiveris Music Scanner
Application.id = Audiveris
Application.title = audiveris

# (Application.version) A version string that can be incorporated into messages
Application.version = 3.2c

Application.build = [unknown]
Application.vendor = Etiolles
Application.vendorId = omr
Application.lookAndFeel = com.jgoodies.looks.plastic.Plastic3DLookAndFeel
Application.homepage = http://kenai.com/projects/audiveris
Application.description = Automatic processing of a sheet of music

# Some global definitions
#------------------------

# Title for main frame
mainFrame.title = ${Application.id} ${Application.version}

# Reference to jlfgr archive that contains all button/menu icons
icons.dir = /toolbarButtonGraphics

# Extension for icons (16 or 24 size)
icons.ext = 16.gif
