# ---------------------------------------------------------------------------- #
#                                                                              #
#                      O p t i o n s . p r o p e r t i e s                     #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the Options class
#
# This is the generic version


# Resources for Options (to be improved)
# ---------------------

optionsFrame.title = Units Options

optionsDumpButton.text = Dump all Units
optionsCheckButton.text = Check all Units
optionsBackButton.icon = ${icons.dir}/navigation/Up${icons.ext}
optionsForwardButton.icon = ${icons.dir}/navigation/Down${icons.ext}
