# ----------------------------------------------------------------------- #
#                                                                         #
#                      b u i l d . p r o p e r t i e s                    #
#                                                                         #
# Custom properties for ant build.                                        #
#                                                                         #
# You can edit this file                                                  #
#                                                                         #
# It overrides the definitions of file 'build.default.properties'         #
# located in the same config directory                                    #
#                                                                         #
# It is overridden by definitions of file 'build.properties'              #
# located in ${user.home}/.audiveris directory                            #
# ----------------------------------------------------------------------- #
#      $Id$

jar.compress		= true
verbose			= false
copyright.date          = 2000-2010
copyright.owner         = Herv\u00E9 Bitteur
copyright.message       = Copyright &copy; ${copyright.date} ${copyright.owner}. All Rights Reserved.

build.owner             = herve.bitteur@laposte.net

machine.name            = default
prog.dir                = p:/prog
soft.dir	        = u:/soft
backup.dir              = m:/backup
netbackup.dir           = x:/backup
export.dir		= t:/export

# Specific pointers

jcommon.file            = jcommon-1.0.16.jar

jfreechart.dir          = ${prog.dir}/jfreechart-1.0.13/lib
jfreechart.file         = jfreechart-1.0.13.jar

jgoodies.forms.dir      = ${prog.dir}/forms-1.0.6
jgoodies.forms.file     = forms-1.0.6.jar

jgoodies.looks.dir      = ${prog.dir}/looks-2.0.1
jgoodies.looks.file     = looks-2.0.1.jar
