# ---------------------------------------------------------------------------- #
#                                                                              #
#                        M a i n . p r o p e r t i e s                         #
#                                                                              #
#   Copyright (C) Herve Bitteur 2000-2007. All rights reserved.                #
#   This software is released under the GNU General Public License.            #
#   Contact dev@audiveris.dev.java.net to report bugs & suggestions.           #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the Main class
#
# This is the generic version
#
# Version $Id$

# Standard application resources
#-------------------------------

# (Application.name) A short name, typically just a few words
Application.name = Audiveris Music Scanner

# (Application.id) Suitable for Application specific identifiers, like file names
Application.id = Audiveris

# (Application.title) A title suitable for dialogs and frames
Application.title = ${Application.id} ${Application.version}

# (Application.version) A version string that can be incorporated into messages
Application.version = 3.2

Application.build = [unknown]

# (Application.vendor) A proper name, like Sun Microsystems, Inc.
Application.vendor = Audiveris Vendor

# (Application.vendorId) suitable for Application-vendor specific identifiers, like file names.
Application.vendorId = AudiverisVendor

# (Application.homepage) A URL like http://www.javadesktop.org
Application.homepage = https://audiveris.dev.java.net

# (Application.description)  One brief sentence
Application.description = A music scanner

# (Application.lookAndFeel) either system, default, or a LookAndFeel class name
Application.lookAndFeel = com.jgoodies.looks.plastic.Plastic3DLookAndFeel

#-------------------------------

mainFrame.title = ${Application.id} ${Application.version}

icons = toolbarButtonGraphics
icons.ext = 16.gif
