# ---------------------------------------------------------------------------- #
#                                                                              #
#                G l y p h T r a i n e r . p r o p e r t i e s                 #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the GlyphTrainer class
#
# This is the generic version

trainerFrame.title = ${Application.name} Trainer
